<?xml version="1.0"?>
<BaseMDDataCollection xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Collection>
    <anyType xsi:type="MDString">
      <Address>235696</Address>
      <NumBytes>6</NumBytes>
      <Description>Foi Technique Name</Description>
    </anyType>
    <anyType xsi:type="MDString">
      <Address>235712</Address>
      <NumBytes>6</NumBytes>
      <Description>Zan Technique Name</Description>
    </anyType>
    <anyType xsi:type="MDString">
      <Address>235728</Address>
      <NumBytes>6</NumBytes>
      <Description>Gra Technique Name</Description>
    </anyType>
    <anyType xsi:type="MDString">
      <Address>235744</Address>
      <NumBytes>6</NumBytes>
      <Description>Tsu Technique Name</Description>
    </anyType>
    <anyType xsi:type="MDString">
      <Address>235760</Address>
      <NumBytes>6</NumBytes>
      <Description>Res Technique Name</Description>
    </anyType>
    <anyType xsi:type="MDString">
      <Address>235776</Address>
      <NumBytes>6</NumBytes>
      <Description>Gires Technique Name</Description>
    </anyType>
    <anyType xsi:type="MDString">
      <Address>235792</Address>
      <NumBytes>6</NumBytes>
      <Description>Rever Technique Name</Description>
    </anyType>
    <anyType xsi:type="MDString">
      <Address>235808</Address>
      <NumBytes>6</NumBytes>
      <Description>Anti Technique Name</Description>
    </anyType>
    <anyType xsi:type="MDString">
      <Address>235824</Address>
      <NumBytes>6</NumBytes>
      <Description>Ner Technique Name</Description>
    </anyType>
    <anyType xsi:type="MDString">
      <Address>235840</Address>
      <NumBytes>6</NumBytes>
      <Description>Rimit Technique Name</Description>
    </anyType>
    <anyType xsi:type="MDString">
      <Address>235856</Address>
      <NumBytes>6</NumBytes>
      <Description>Shiza Technique Name</Description>
    </anyType>
    <anyType xsi:type="MDString">
      <Address>235872</Address>
      <NumBytes>6</NumBytes>
      <Description>Deban Technique Name</Description>
    </anyType>
    <anyType xsi:type="MDString">
      <Address>235888</Address>
      <NumBytes>6</NumBytes>
      <Description>Fanbi Technique Name</Description>
    </anyType>
    <anyType xsi:type="MDString">
      <Address>235904</Address>
      <NumBytes>6</NumBytes>
      <Description>Forsa Technique Name</Description>
    </anyType>
    <anyType xsi:type="MDString">
      <Address>235920</Address>
      <NumBytes>6</NumBytes>
      <Description>Nasak Technique Name</Description>
    </anyType>
    <anyType xsi:type="MDString">
      <Address>235936</Address>
      <NumBytes>6</NumBytes>
      <Description>Shu Technique Name</Description>
    </anyType>
    <anyType xsi:type="MDString">
      <Address>235952</Address>
      <NumBytes>6</NumBytes>
      <Description>Megido Technique Name</Description>
    </anyType>
    <anyType xsi:type="MDString">
      <Address>235968</Address>
      <NumBytes>6</NumBytes>
      <Description>Grantz Technique Name (Enemy)</Description>
    </anyType>
    <anyType xsi:type="MDString">
      <Address>235984</Address>
      <NumBytes>6</NumBytes>
      <Description>Foi Technique Name (Enemy)</Description>
    </anyType>
    <anyType xsi:type="MDString">
      <Address>236000</Address>
      <NumBytes>6</NumBytes>
      <Description>Zan Technique Name (Enemy)</Description>
    </anyType>
    <anyType xsi:type="MDString">
      <Address>236016</Address>
      <NumBytes>6</NumBytes>
      <Description>Gra Technique Name (Enemy)</Description>
    </anyType>
    <anyType xsi:type="MDString">
      <Address>236032</Address>
      <NumBytes>6</NumBytes>
      <Description>Tsu Technique Name (Enemy)</Description>
    </anyType>
    <anyType xsi:type="MDString">
      <Address>236048</Address>
      <NumBytes>6</NumBytes>
      <Description>Gires Technique Name (Enemy)</Description>
    </anyType>
    <anyType xsi:type="MDString">
      <Address>236064</Address>
      <NumBytes>6</NumBytes>
      <Description>Poison Technique Name (Enemy)</Description>
    </anyType>
  </Collection>
</BaseMDDataCollection>