<?xml version="1.0"?>
<LookupValueCollection xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Collection>
    <anyType xsi:type="LookupValue">
      <Description>Multiple - Rhys portrait, dialog font and border, 1st generation dialog portraits</Description>
      <IntValue>236080</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Portrait - Mieu and Wren</Description>
      <IntValue>236112</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Status screen - empty slot (probably something else too?)</Description>
      <IntValue>236144</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Portrait - Lena</Description>
      <IntValue>236176</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Portrait - Maia</Description>
      <IntValue>236208</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Portrait - Kara - princess</Description>
      <IntValue>236240</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Portrait - Aron</Description>
      <IntValue>236272</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Portrait - Gwyn</Description>
      <IntValue>236304</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Portrait - Adan</Description>
      <IntValue>236336</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Portrait - Crys</Description>
      <IntValue>236368</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Portrait - Sean</Description>
      <IntValue>236400</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Portrait - Nial</Description>
      <IntValue>236432</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Portrait - Sari</Description>
      <IntValue>236464</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Portrait - Thea</Description>
      <IntValue>236496</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Portrait - Laya - 2nd generation</Description>
      <IntValue>236528</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Portrait - Kara - warrior</Description>
      <IntValue>236560</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Portrait - Laya - 3rd generation</Description>
      <IntValue>236592</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Portrait - Kara - Adan's generation</Description>
      <IntValue>236624</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Portrait - Alair</Description>
      <IntValue>236656</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Portrait - Ayn</Description>
      <IntValue>236688</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Portrait - Ryan</Description>
      <IntValue>236720</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Portrait - Lune</Description>
      <IntValue>236752</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Dialog - supply shop, game start, select message speed</Description>
      <IntValue>236784</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Dialog - supply shop, game start, select message speed - blinking text</Description>
      <IntValue>236816</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette024 (????)</Description>
      <IntValue>236848</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette025 (????)</Description>
      <IntValue>236880</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Dialog - weapon shop</Description>
      <IntValue>236912</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Dialog - weapon shop - blinking text</Description>
      <IntValue>236944</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette028 (????)</Description>
      <IntValue>236976</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette029 (????)</Description>
      <IntValue>237008</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Dialog - armor shop</Description>
      <IntValue>237040</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Dialog - armor shop - blinking text</Description>
      <IntValue>237072</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette032 (????)</Description>
      <IntValue>237104</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette033 (????)</Description>
      <IntValue>237136</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Dialog - nurse</Description>
      <IntValue>237168</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Dialog - nurse - blinking text</Description>
      <IntValue>237200</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette036 (????)</Description>
      <IntValue>237232</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette037 (????)</Description>
      <IntValue>237264</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Dialog - priest</Description>
      <IntValue>237296</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Dialog - priest - blinking text</Description>
      <IntValue>237328</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette040 (????)</Description>
      <IntValue>237360</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette041 (????)</Description>
      <IntValue>237392</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Dialog - technique distribution</Description>
      <IntValue>237424</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Dialog - technique distribution - blinking text</Description>
      <IntValue>237456</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette044 (????)</Description>
      <IntValue>237488</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette045 (????)</Description>
      <IntValue>237520</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette046 (????)</Description>
      <IntValue>237552</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette047 (????)</Description>
      <IntValue>237584</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette048 (????)</Description>
      <IntValue>237616</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette049 (????)</Description>
      <IntValue>237648</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Dialog - inn</Description>
      <IntValue>237680</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Dialog - inn - blinking text</Description>
      <IntValue>237712</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette052 (????)</Description>
      <IntValue>237744</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette053 (????)</Description>
      <IntValue>237776</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Supply shop - shopkeeper sprite</Description>
      <IntValue>237808</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Weapon shop - shopkeeper sprite</Description>
      <IntValue>237840</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette056 (????)</Description>
      <IntValue>237872</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette057 (????)</Description>
      <IntValue>237904</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette058 (????)</Description>
      <IntValue>237936</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Technique redistribution shop - shopkeeper sprite</Description>
      <IntValue>237968</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette060 (????)</Description>
      <IntValue>238000</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette061 (????)</Description>
      <IntValue>238032</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Party - Rhys, Maia</Description>
      <IntValue>238064</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Party - Ayn</Description>
      <IntValue>238096</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Party - Nial</Description>
      <IntValue>238128</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Party - Sean</Description>
      <IntValue>238160</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Party - Crys</Description>
      <IntValue>238192</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Party - Adan</Description>
      <IntValue>238224</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Party - Aron</Description>
      <IntValue>238256</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Cinema - Sean intro - throne room - background</Description>
      <IntValue>238288</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Cinema - Sean intro - throne room - foreground</Description>
      <IntValue>238320</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Cinema - Sean intro - escape - background</Description>
      <IntValue>238352</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Cinema - Sean intro - escape - foreground</Description>
      <IntValue>238384</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Cinema - Crys intro - background</Description>
      <IntValue>238416</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Cinema - Crys intro - foreground</Description>
      <IntValue>238448</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Cinema - Adan intro - earthquake</Description>
      <IntValue>238480</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Cinema - Adan intro - find out what caused - background</Description>
      <IntValue>238512</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Cinema - Adan intro - find out what caused - foreground</Description>
      <IntValue>238544</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Cinema - 'Legends of the past' font, Aron intro background</Description>
      <IntValue>238576</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette079 (????)</Description>
      <IntValue>238608</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Cinema - opening foreground</Description>
      <IntValue>238640</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Cinema - opening background</Description>
      <IntValue>238672</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Battle - Dark Force - dialog</Description>
      <IntValue>238704</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Dark Force - body</Description>
      <IntValue>238736</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Dark Force - hands</Description>
      <IntValue>238768</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Battle - Dark Force - clouds</Description>
      <IntValue>238800</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Cinema - Black and white marriage cutscenes</Description>
      <IntValue>238832</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Cinema - ending - This city is too evil</Description>
      <IntValue>238864</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Cinema - ending - Megido tearing city apart - background</Description>
      <IntValue>238896</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Cinema - ending - Megido tearing city apart - foreground</Description>
      <IntValue>238928</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Cinema - ending - Grantz</Description>
      <IntValue>238960</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Cinema - ending - city falling</Description>
      <IntValue>238992</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette092 (????)</Description>
      <IntValue>239024</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette093 (????)</Description>
      <IntValue>239056</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette094 (????)</Description>
      <IntValue>201046</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette095 (????)</Description>
      <IntValue>201078</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette096 (????)</Description>
      <IntValue>201110</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette097 (????)</Description>
      <IntValue>201142</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette098 (????)</Description>
      <IntValue>201174</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette099 (????)</Description>
      <IntValue>201206</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette100 (????)</Description>
      <IntValue>201238</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette101 (????)</Description>
      <IntValue>201270</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette102 (????)</Description>
      <IntValue>201302</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette103 (????)</Description>
      <IntValue>201334</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette104 (????)</Description>
      <IntValue>201366</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette105 (????)</Description>
      <IntValue>201398</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette106 (????)</Description>
      <IntValue>201430</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette107 (????)</Description>
      <IntValue>201462</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette108 (????)</Description>
      <IntValue>201494</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette109 (????)</Description>
      <IntValue>201526</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette110 (????)</Description>
      <IntValue>201558</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette111 (????)</Description>
      <IntValue>201590</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette112 (????)</Description>
      <IntValue>201622</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette113 (????)</Description>
      <IntValue>201654</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette114 (????)</Description>
      <IntValue>201686</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette115 (????)</Description>
      <IntValue>201718</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette116 (????)</Description>
      <IntValue>201750</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette117 (????)</Description>
      <IntValue>201782</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette118 (????)</Description>
      <IntValue>201814</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette119 (????)</Description>
      <IntValue>201846</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette120 (????)</Description>
      <IntValue>201878</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette121 (????)</Description>
      <IntValue>201910</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette122 (????)</Description>
      <IntValue>201942</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette123 (????)</Description>
      <IntValue>201974</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette124 (????)</Description>
      <IntValue>202006</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette125 (????)</Description>
      <IntValue>202038</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette126 (????)</Description>
      <IntValue>202070</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette127 (????)</Description>
      <IntValue>202102</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette128 (????)</Description>
      <IntValue>202134</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette129 (????)</Description>
      <IntValue>202166</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette130 (????)</Description>
      <IntValue>202198</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette131 (????)</Description>
      <IntValue>202230</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette132 (????)</Description>
      <IntValue>202262</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette133 (????)</Description>
      <IntValue>202294</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette134 (????)</Description>
      <IntValue>202326</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette135 (????)</Description>
      <IntValue>202358</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette136 (????)</Description>
      <IntValue>202390</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette137 (????)</Description>
      <IntValue>202422</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette138 (????)</Description>
      <IntValue>202454</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette139 (????)</Description>
      <IntValue>202486</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette140 (????)</Description>
      <IntValue>202518</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette141 (????)</Description>
      <IntValue>202550</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette142 (????)</Description>
      <IntValue>202582</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette143 (????)</Description>
      <IntValue>202614</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette144 (????)</Description>
      <IntValue>202646</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette145 (????)</Description>
      <IntValue>202678</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette146 (????)</Description>
      <IntValue>202710</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette147 (????)</Description>
      <IntValue>202742</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette148 (????)</Description>
      <IntValue>202774</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette149 (????)</Description>
      <IntValue>202806</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette150 (????)</Description>
      <IntValue>202838</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette151 (????)</Description>
      <IntValue>202870</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette152 (????)</Description>
      <IntValue>202902</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette153 (????)</Description>
      <IntValue>202934</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette154 (????)</Description>
      <IntValue>202966</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette155 (????)</Description>
      <IntValue>202998</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette156 (????)</Description>
      <IntValue>203030</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette157 (????)</Description>
      <IntValue>203062</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette158 (????)</Description>
      <IntValue>203094</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette159 (????)</Description>
      <IntValue>203126</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette160 (????)</Description>
      <IntValue>203158</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette161 (????)</Description>
      <IntValue>203190</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette162 (????)</Description>
      <IntValue>203222</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette163 (????)</Description>
      <IntValue>203254</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette164 (????)</Description>
      <IntValue>203286</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette165 (????)</Description>
      <IntValue>203318</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette166 (????)</Description>
      <IntValue>203350</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette167 (????)</Description>
      <IntValue>203382</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette168 (????)</Description>
      <IntValue>203414</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette169 (????)</Description>
      <IntValue>203446</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette170 (????)</Description>
      <IntValue>203478</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette171 (????)</Description>
      <IntValue>203510</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette172 (????)</Description>
      <IntValue>203542</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette173 (????)</Description>
      <IntValue>203574</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette174 (????)</Description>
      <IntValue>203606</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette175 (????)</Description>
      <IntValue>203638</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette176 (????)</Description>
      <IntValue>203670</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette177 (????)</Description>
      <IntValue>203702</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette178 (????)</Description>
      <IntValue>203734</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette179 (????)</Description>
      <IntValue>203766</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette180 (????)</Description>
      <IntValue>203798</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette181 (????)</Description>
      <IntValue>203830</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette182 (????)</Description>
      <IntValue>203862</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette183 (????)</Description>
      <IntValue>203894</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette184 (????)</Description>
      <IntValue>203926</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette185 (????)</Description>
      <IntValue>203958</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette186 (????)</Description>
      <IntValue>203990</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette187 (????)</Description>
      <IntValue>204022</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette188 (????)</Description>
      <IntValue>204054</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette189 (????)</Description>
      <IntValue>204086</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette190 (????)</Description>
      <IntValue>204118</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette191 (????)</Description>
      <IntValue>204150</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette192 (????)</Description>
      <IntValue>204182</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette193 (????)</Description>
      <IntValue>204214</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette194 (????)</Description>
      <IntValue>204246</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette195 (????)</Description>
      <IntValue>204278</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette196 (????)</Description>
      <IntValue>204310</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette197 (????)</Description>
      <IntValue>204342</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette198 (????)</Description>
      <IntValue>204374</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette199 (????)</Description>
      <IntValue>204406</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette200 (????)</Description>
      <IntValue>204438</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette201 (????)</Description>
      <IntValue>204470</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette202 (????)</Description>
      <IntValue>204502</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette203 (????)</Description>
      <IntValue>204534</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette204 (????)</Description>
      <IntValue>204566</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette205 (????)</Description>
      <IntValue>204598</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette206 (????)</Description>
      <IntValue>204630</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette207 (????)</Description>
      <IntValue>204662</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette208 (????)</Description>
      <IntValue>204694</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette209 (????)</Description>
      <IntValue>204726</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette210 (????)</Description>
      <IntValue>204758</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette211 (????)</Description>
      <IntValue>204790</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette212 (????)</Description>
      <IntValue>204822</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette213 (????)</Description>
      <IntValue>204854</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette214 (????)</Description>
      <IntValue>204886</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette215 (????)</Description>
      <IntValue>204918</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette216 (????)</Description>
      <IntValue>204950</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette217 (????)</Description>
      <IntValue>204982</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette218 (????)</Description>
      <IntValue>205014</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette219 (????)</Description>
      <IntValue>205046</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette220 (????)</Description>
      <IntValue>205078</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette221 (????)</Description>
      <IntValue>205110</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette222 (????)</Description>
      <IntValue>205142</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette223 (????)</Description>
      <IntValue>205174</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette224 (????)</Description>
      <IntValue>205206</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette225 (????)</Description>
      <IntValue>205238</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette226 (????)</Description>
      <IntValue>205270</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette227 (????)</Description>
      <IntValue>205302</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette228 (????)</Description>
      <IntValue>205334</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette229 (????)</Description>
      <IntValue>205366</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette230 (????)</Description>
      <IntValue>205398</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette231 (????)</Description>
      <IntValue>205430</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette232 (????)</Description>
      <IntValue>205462</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette233 (????)</Description>
      <IntValue>205494</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette234 (????)</Description>
      <IntValue>205526</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette235 (????)</Description>
      <IntValue>205558</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette236 (????)</Description>
      <IntValue>205590</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette237 (????)</Description>
      <IntValue>205622</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette238 (????)</Description>
      <IntValue>205654</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette239 (????)</Description>
      <IntValue>205686</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette240 (????)</Description>
      <IntValue>205718</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette241 (????)</Description>
      <IntValue>205750</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette242 (????)</Description>
      <IntValue>205782</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette243 (????)</Description>
      <IntValue>205814</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette244 (????)</Description>
      <IntValue>205846</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette245 (????)</Description>
      <IntValue>205878</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette246 (????)</Description>
      <IntValue>205910</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette247 (????)</Description>
      <IntValue>205942</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette248 (????)</Description>
      <IntValue>205974</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette249 (????)</Description>
      <IntValue>206006</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette250 (????)</Description>
      <IntValue>206038</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette251 (????)</Description>
      <IntValue>206070</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette252 (????)</Description>
      <IntValue>206102</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette253 (????)</Description>
      <IntValue>206134</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette254 (????)</Description>
      <IntValue>206166</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette255 (????)</Description>
      <IntValue>206198</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette256 (????)</Description>
      <IntValue>206230</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette257 (????)</Description>
      <IntValue>206262</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette258 (????)</Description>
      <IntValue>206294</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette259 (????)</Description>
      <IntValue>206326</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette260 (????)</Description>
      <IntValue>206358</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette261 (????)</Description>
      <IntValue>206390</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette262 (????)</Description>
      <IntValue>206422</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette263 (????)</Description>
      <IntValue>206454</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette264 (????)</Description>
      <IntValue>206486</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette265 (????)</Description>
      <IntValue>206518</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette266 (????)</Description>
      <IntValue>206550</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette267 (????)</Description>
      <IntValue>206582</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette268 (????)</Description>
      <IntValue>206614</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette269 (????)</Description>
      <IntValue>206646</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette270 (????)</Description>
      <IntValue>206678</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette271 (????)</Description>
      <IntValue>206710</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette272 (????)</Description>
      <IntValue>206742</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette273 (????)</Description>
      <IntValue>206774</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette274 (????)</Description>
      <IntValue>206806</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette275 (????)</Description>
      <IntValue>206838</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Orakian castle - ground and trees</Description>
      <IntValue>206870</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Orakian castle - walls and floor</Description>
      <IntValue>206902</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette278 (????)</Description>
      <IntValue>206934</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Castle - sprites</Description>
      <IntValue>206966</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette280 (????)</Description>
      <IntValue>206998</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette281 (????)</Description>
      <IntValue>207030</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Title screen - Generations of Doom font, credits font</Description>
      <IntValue>207062</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette283 (????)</Description>
      <IntValue>207094</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette284 (????)</Description>
      <IntValue>207126</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette285 (????)</Description>
      <IntValue>207158</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette286 (????)</Description>
      <IntValue>207190</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette287 (????)</Description>
      <IntValue>207222</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Inside houses and shops - walls</Description>
      <IntValue>207254</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Inside houses and shops - floor</Description>
      <IntValue>207286</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette290 (????)</Description>
      <IntValue>207318</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette291 (????)</Description>
      <IntValue>207350</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Village - path, walls, signs</Description>
      <IntValue>207382</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Village - ground, roofs</Description>
      <IntValue>207414</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette294 (????)</Description>
      <IntValue>207446</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Village - villager sprites</Description>
      <IntValue>207478</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette296 (????)</Description>
      <IntValue>207510</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette297 (????)</Description>
      <IntValue>207542</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette298 (????)</Description>
      <IntValue>207574</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette299 (????)</Description>
      <IntValue>207606</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette300 (????)</Description>
      <IntValue>207638</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette301 (????)</Description>
      <IntValue>207670</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette302 (????)</Description>
      <IntValue>207702</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette303 (????)</Description>
      <IntValue>207734</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Overworld - Landen, Elysium, Aquatica, Terminus - water, coast, towns</Description>
      <IntValue>207766</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Overworld - Landen, Elysium, Aquatica, Terminus - grass, trees, mountains</Description>
      <IntValue>207798</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette306 (????)</Description>
      <IntValue>207830</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette307 (????)</Description>
      <IntValue>207862</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Overworld - Aridia - water, border, towns</Description>
      <IntValue>207894</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Overworld - Aridia</Description>
      <IntValue>207926</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette310 (????)</Description>
      <IntValue>207958</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette311 (????)</Description>
      <IntValue>207990</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette312 (????)</Description>
      <IntValue>208022</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette313 (????)</Description>
      <IntValue>208054</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette314 (????)</Description>
      <IntValue>208086</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette315 (????)</Description>
      <IntValue>208118</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Castle dungeon - floor, walls, dialog</Description>
      <IntValue>208150</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette317 (????)</Description>
      <IntValue>208182</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette318 (????)</Description>
      <IntValue>208214</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette319 (????)</Description>
      <IntValue>208246</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Overworld - Frigidia, frozen Aquatica - ice, coast, border, towns</Description>
      <IntValue>208278</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Overworld - Frigidia, frozen Aquatica - ground, mountains, trees</Description>
      <IntValue>208310</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette322 (????)</Description>
      <IntValue>208342</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette323 (????)</Description>
      <IntValue>208374</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Layan castle - ground and trees</Description>
      <IntValue>208406</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Layan castle - walls and floors</Description>
      <IntValue>208438</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette326 (????)</Description>
      <IntValue>208470</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette327 (????)</Description>
      <IntValue>208502</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Tunnel - foreground</Description>
      <IntValue>208534</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Tunnel - background</Description>
      <IntValue>208566</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette330 (????)</Description>
      <IntValue>208598</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette331 (????)</Description>
      <IntValue>208630</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Cinema - opening text and dialog box</Description>
      <IntValue>208662</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Cinema - intro - Maia on beach - foreground</Description>
      <IntValue>208694</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Cinema - intro - Maia on beach - background</Description>
      <IntValue>208726</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Cinema - intro - Laya and Orakio</Description>
      <IntValue>208758</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette336 (????)</Description>
      <IntValue>208790</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette337 (????)</Description>
      <IntValue>208822</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette338 (????)</Description>
      <IntValue>208854</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette339 (????)</Description>
      <IntValue>208886</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Cave - red and gold cave - floor, walls, dialog</Description>
      <IntValue>208918</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette341 (????)</Description>
      <IntValue>208950</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette342 (????)</Description>
      <IntValue>208982</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette343 (????)</Description>
      <IntValue>209014</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette344 (????)</Description>
      <IntValue>209046</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette345 (????)</Description>
      <IntValue>209078</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette346 (????)</Description>
      <IntValue>209110</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette347 (????)</Description>
      <IntValue>209142</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette348 (????)</Description>
      <IntValue>209174</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette349 (????)</Description>
      <IntValue>209206</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette350 (????)</Description>
      <IntValue>209238</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette351 (????)</Description>
      <IntValue>209270</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette352 (????)</Description>
      <IntValue>209302</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette353 (????)</Description>
      <IntValue>209334</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette354 (????)</Description>
      <IntValue>209366</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette355 (????)</Description>
      <IntValue>209398</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette356 (????)</Description>
      <IntValue>209430</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette357 (????)</Description>
      <IntValue>209462</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette358 (????)</Description>
      <IntValue>209494</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette359 (????)</Description>
      <IntValue>209526</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette360 (????)</Description>
      <IntValue>209558</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette361 (????)</Description>
      <IntValue>209590</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette362 (????)</Description>
      <IntValue>209622</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette363 (????)</Description>
      <IntValue>209654</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette364 (????)</Description>
      <IntValue>209686</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette365 (????)</Description>
      <IntValue>209718</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette366 (????)</Description>
      <IntValue>209750</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette367 (????)</Description>
      <IntValue>209782</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette368 (????)</Description>
      <IntValue>209814</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette369 (????)</Description>
      <IntValue>209846</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette370 (????)</Description>
      <IntValue>209878</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette371 (????)</Description>
      <IntValue>209910</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Cinema - flying to a moon - space and stars</Description>
      <IntValue>209942</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Cinema - flying to a moon - Azura</Description>
      <IntValue>209974</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Cinema - flying to a moon - shuttle and Alisa III</Description>
      <IntValue>210006</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Cinema - flying to a moon - Dahlia</Description>
      <IntValue>210038</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Skyhaven - Walls and floor</Description>
      <IntValue>210070</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Skyhaven - forest</Description>
      <IntValue>210102</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette378 (????)</Description>
      <IntValue>210134</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette379 (????)</Description>
      <IntValue>210166</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette380 (????)</Description>
      <IntValue>210198</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette381 (????)</Description>
      <IntValue>210230</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette382 (????)</Description>
      <IntValue>210262</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette383 (????)</Description>
      <IntValue>210294</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette384 (????)</Description>
      <IntValue>210326</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette385 (????)</Description>
      <IntValue>210358</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette386 (????)</Description>
      <IntValue>210390</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette387 (????)</Description>
      <IntValue>210422</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Elysium cave</Description>
      <IntValue>210454</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Elysium cave (loaded in VPD but apparently not used)</Description>
      <IntValue>210486</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette390 (????)</Description>
      <IntValue>210518</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette391 (????)</Description>
      <IntValue>210550</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Undersea palace - palace walls and floor</Description>
      <IntValue>210582</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Undersea palace - ground and trees</Description>
      <IntValue>210614</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette394 (????)</Description>
      <IntValue>210646</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette395 (????)</Description>
      <IntValue>210678</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette396 (????)</Description>
      <IntValue>210710</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette397 (????)</Description>
      <IntValue>210742</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette398 (????)</Description>
      <IntValue>210774</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette399 (????)</Description>
      <IntValue>210806</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette400 (????)</Description>
      <IntValue>210838</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette401 (????)</Description>
      <IntValue>210870</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette402 (????)</Description>
      <IntValue>210902</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette403 (????)</Description>
      <IntValue>210934</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Laya's palace - walls and floor</Description>
      <IntValue>210966</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette405 (????)</Description>
      <IntValue>210998</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette406 (????)</Description>
      <IntValue>211030</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Laya's palace - old men</Description>
      <IntValue>211062</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Overworld - Draconia - water, coast, towns</Description>
      <IntValue>211094</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Overworld - Draconia - grass, trees, mountains</Description>
      <IntValue>211126</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette410 (????)</Description>
      <IntValue>211158</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette411 (????)</Description>
      <IntValue>211190</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Lashute - Wall, floor, water, dialog</Description>
      <IntValue>211222</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Lashute - forest</Description>
      <IntValue>211254</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette414 (????)</Description>
      <IntValue>211286</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Lashute - sprites</Description>
      <IntValue>211318</IntValue>
    </anyType>
  </Collection>
</LookupValueCollection>