<?xml version="1.0"?>
<LookupValueCollection xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Collection>
    <anyType xsi:type="LookupValue">
      <Description>0 (Rhys,Nial,Sari,Gwyn)</Description>
      <IntValue>0</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>10 (Mieu)</Description>
      <IntValue>10</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>5 (Lyle,Ryan)</Description>
      <IntValue>5</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>21 (Wren,Laya,Ayn,Thea)</Description>
      <IntValue>21</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>32 (Sean)</Description>
      <IntValue>32</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>38 (Adan,Warrior Kara,Aron,Crys)</Description>
      <IntValue>38</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>50 (Princess Kara)</Description>
      <IntValue>50</IntValue>
    </anyType>
  </Collection>
</LookupValueCollection>