<?xml version="1.0"?>
<LookupValueCollection xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Collection>    
    <anyType xsi:type="LookupValue">
      <Description>Emir</Description>
      <IntValue>0</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Sheik</Description>
      <IntValue>1</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Caliph</Description>
      <IntValue>2</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Harpy</Description>
      <IntValue>3</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Griffin</Description>
      <IntValue>4</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Gryphon</Description>
      <IntValue>5</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Banshee</Description>
      <IntValue>6</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Ghost</Description>
      <IntValue>7</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Haunt</Description>
      <IntValue>8</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Beastess</Description>
      <IntValue>9</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Trogess</Description>
      <IntValue>10</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Demoness</Description>
      <IntValue>11</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Bushi</Description>
      <IntValue>12</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Kensai</Description>
      <IntValue>13</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Samurai</Description>
      <IntValue>14</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Irisa</Description>
      <IntValue>15</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Rosa</Description>
      <IntValue>16</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Viola</Description>
      <IntValue>17</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Moos</Description>
      <IntValue>18</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Fearmoos</Description>
      <IntValue>19</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Diremoos</Description>
      <IntValue>20</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Blueroot</Description>
      <IntValue>21</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Pinkroot</Description>
      <IntValue>22</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Goldroot</Description>
      <IntValue>23</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Catwoman</Description>
      <IntValue>24</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Tigress</Description>
      <IntValue>25</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Lioness</Description>
      <IntValue>26</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Lobowing</Description>
      <IntValue>27</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Lobobat</Description>
      <IntValue>28</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Lobohawk</Description>
      <IntValue>29</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Hopliz</Description>
      <IntValue>30</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Leapliz</Description>
      <IntValue>31</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Jumpliz</Description>
      <IntValue>32</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Glowtoad</Description>
      <IntValue>33</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Gilatoad</Description>
      <IntValue>34</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Megatoad</Description>
      <IntValue>35</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Seeker</Description>
      <IntValue>36</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Hunter</Description>
      <IntValue>37</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Killer</Description>
      <IntValue>38</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Roboman</Description>
      <IntValue>39</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Mechman</Description>
      <IntValue>40</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Droidman</Description>
      <IntValue>41</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Stix</Description>
      <IntValue>42</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Glazstix</Description>
      <IntValue>43</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Metlstix</Description>
      <IntValue>44</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Twistbot</Description>
      <IntValue>45</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Swivlbot</Description>
      <IntValue>46</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Rotabot</Description>
      <IntValue>47</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Drake</Description>
      <IntValue>49</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Dragon</Description>
      <IntValue>48</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Wyrm</Description>
      <IntValue>50</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Skeleton</Description>
      <IntValue>51</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Spectre</Description>
      <IntValue>52</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Wraith</Description>
      <IntValue>53</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Grinder</Description>
      <IntValue>54</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Smasher</Description>
      <IntValue>55</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Crusher</Description>
      <IntValue>56</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Clops</Description>
      <IntValue>57</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Biclops</Description>
      <IntValue>58</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Triclops</Description>
      <IntValue>59</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Dogbot</Description>
      <IntValue>60</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Feralbot</Description>
      <IntValue>61</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Wolfbot</Description>
      <IntValue>62</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Amazon</Description>
      <IntValue>63</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Erinye</Description>
      <IntValue>64</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Valkyrie</Description>
      <IntValue>65</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Giant</Description>
      <IntValue>66</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Titan</Description>
      <IntValue>67</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Colossus</Description>
      <IntValue>68</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Primus</Description>
      <IntValue>69</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Secundus</Description>
      <IntValue>70</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Tertius</Description>
      <IntValue>71</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Lasher</Description>
      <IntValue>72</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Slasher</Description>
      <IntValue>73</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Gnasher</Description>
      <IntValue>74</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Doomfly</Description>
      <IntValue>75</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Demonfly</Description>
      <IntValue>76</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Deathfly</Description>
      <IntValue>77</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Blotter</Description>
      <IntValue>78</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Flutter</Description>
      <IntValue>79</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Splatter</Description>
      <IntValue>80</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Polebot</Description>
      <IntValue>81</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Stickbot</Description>
      <IntValue>82</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Wirebot</Description>
      <IntValue>83</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Agribot</Description>
      <IntValue>84</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Guardbot</Description>
      <IntValue>85</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Warbot</Description>
      <IntValue>86</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Flopper</Description>
      <IntValue>87</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Disker</Description>
      <IntValue>88</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Carder</Description>
      <IntValue>89</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Fatale</Description>
      <IntValue>90</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Morte</Description>
      <IntValue>91</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Finis</Description>
      <IntValue>92</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Stickle</Description>
      <IntValue>93</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Twig</Description>
      <IntValue>94</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Mantis</Description>
      <IntValue>95</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Orb</Description>
      <IntValue>96</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Globe</Description>
      <IntValue>97</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Sphere</Description>
      <IntValue>98</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Dire</Description>
      <IntValue>99</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Baneful</Description>
      <IntValue>100</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Malific</Description>
      <IntValue>101</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Goatman</Description>
      <IntValue>102</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Goatduke</Description>
      <IntValue>103</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Goatking</Description>
      <IntValue>104</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Punisher</Description>
      <IntValue>105</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Torturer</Description>
      <IntValue>106</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Executer</Description>
      <IntValue>107</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Fatima</Description>
      <IntValue>108</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Zafirah</Description>
      <IntValue>109</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Khalidah</Description>
      <IntValue>110</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Watcher</Description>
      <IntValue>111</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Defender</Description>
      <IntValue>112</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Guardian</Description>
      <IntValue>113</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Conjurer</Description>
      <IntValue>114</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Wizard</Description>
      <IntValue>115</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Sorcerer</Description>
      <IntValue>116</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Lyle</Description>
      <IntValue>117</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Sari</Description>
      <IntValue>118</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Lune</Description>
      <IntValue>119</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Kara</Description>
      <IntValue>120</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Siren</Description>
      <IntValue>121</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Rulakir</Description>
      <IntValue>122</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>King Cille</Description>
      <IntValue>123</IntValue>
    </anyType>
  </Collection>
</LookupValueCollection>
