<?xml version="1.0"?>
<LookupValueCollection xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Collection>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown_loc_33D16 (unused town?)</Description>
      <IntValue>212246</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Agoe castle - 1st Generation</Description>
      <IntValue>212328</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Cille castle - 1st Generation</Description>
      <IntValue>212380</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Shusoran castle - 1st Generation</Description>
      <IntValue>212444</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Landen town - 1st Generation - Before Maia is kidnapped</Description>
      <IntValue>212486</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Yaata town - 1st Generation</Description>
      <IntValue>212578</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Ilan town - 1st Generation</Description>
      <IntValue>212640</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Rysel town - 1st Generation - Before repairing weather system</Description>
      <IntValue>212682</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Hazatak town - 1st Generation</Description>
      <IntValue>212724</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Hazatak town - 2nd-3rd Generation</Description>
      <IntValue>212776</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Agoe town - 1st Generation</Description>
      <IntValue>212828</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Cille town - 1st Generation</Description>
      <IntValue>212862</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Shusoran town - 1st Generation</Description>
      <IntValue>212894</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Landen town - 1st Generation - Before Maia is kidnapped (duplicate?)</Description>
      <IntValue>212936</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Landen technique redistribution shop</Description>
      <IntValue>213020</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Landen town - 1st Generation - 2nd eastmost house 1st floor</Description>
      <IntValue>213678</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Landen town - 1st Generation - eastmost house 1st floor - before Maia is kidnapped</Description>
      <IntValue>213690</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown_loc_342C8 (Area with two guards)</Description>
      <IntValue>213704</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Landen castle - 1st Generation - Before Maia is kidnapped</Description>
      <IntValue>213726</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown_loc_34364 ("As long as you're here, Landen will be safe!")</Description>
      <IntValue>213860</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Landen - Sean's Generation</Description>
      <IntValue>213882</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown_loc_343A6 (dialog about Lune - maybe start of Nial's generation?)</Description>
      <IntValue>213926</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Yaata town - 3rd generation</Description>
      <IntValue>213958</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Ilan town - Nial's generation</Description>
      <IntValue>213992</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Ilan - 3rd Generation</Description>
      <IntValue>214024</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Rysel villige - Ayn's Generation - Before messenger arrives</Description>
      <IntValue>214046</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Rysel town - 3rd Generation</Description>
      <IntValue>214068</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Agoe town - Ayn's Generation</Description>
      <IntValue>214080</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Agoe Town - 3rd generation</Description>
      <IntValue>214112</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Shusoran town - Ayn's Generation - before Rhys flees</Description>
      <IntValue>214134</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Cille town - Ayn's Generation - before Rhys flees</Description>
      <IntValue>214166</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Cille Town - Ayn's Generation - After attack</Description>
      <IntValue>214208</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Techna town - Ayn's Generation</Description>
      <IntValue>214220</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown ("The Castle of Power is a good name for Techna.)</Description>
      <IntValue>214272</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Lashute - before freeing Dark Force</Description>
      <IntValue>214294</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Mystoke castle</Description>
      <IntValue>214346</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Skyhaven</Description>
      <IntValue>214398</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Skyhaven (duplicate?)</Description>
      <IntValue>214470</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>South Divisia - Nial's Generation</Description>
      <IntValue>214492</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown_loc_345F2 (South Divisia? - Nial's generation)</Description>
      <IntValue>214514</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>North Divisia - Nial's generation</Description>
      <IntValue>214536</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>North Divisia - 3rd Generation (all?)</Description>
      <IntValue>214568</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Aerone - Nial's Generation</Description>
      <IntValue>214590</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Aerone - 3rd Generation</Description>
      <IntValue>214642</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>New Mota (need to fix some entries)</Description>
      <IntValue>214694</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Endora - Ayn's Generation - Before rescuing Thea</Description>
      <IntValue>214766</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Endora - 3rd Generation</Description>
      <IntValue>214808</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Lensol town - 3rd Generation</Description>
      <IntValue>214902</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Dahlia - Aron's intro (1)</Description>
      <IntValue>214924</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Dahlia - 3rd Generation - Crys' and Sean's Generation</Description>
      <IntValue>214948</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Dahlia - 3rd Generation - Adan's Generation</Description>
      <IntValue>215000</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Dahlia - Aron's intro (2)</Description>
      <IntValue>215042</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Landen castle - Nial's intro</Description>
      <IntValue>215116</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Landen castle - Sean's Generation</Description>
      <IntValue>215198</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Landen castle - Crys' intro</Description>
      <IntValue>215250</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Landen castle - Adan's intro</Description>
      <IntValue>215302</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Landen castle - Aron's Generation</Description>
      <IntValue>215354</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Satera Castle - Nial's Generation</Description>
      <IntValue>215366</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Agoe Castle - Ayn's Generation</Description>
      <IntValue>215380</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Agoe Castle - 3rd Generation</Description>
      <IntValue>215422</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Shusoran castle - Ayn's Generation - Before city is attacked</Description>
      <IntValue>215464</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Western Cave - Ayn's Generation (Dialog with Rhys and Maia after rescuing Thea?)</Description>
      <IntValue>215526</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Western Cave - Ayn's Generation (Dialog with Rhys and Maia after rescuing Thea? -duplicate?)</Description>
      <IntValue>215618</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Lensol Castle - 3rd Generation</Description>
      <IntValue>215680</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Techna - 3rd Generation?</Description>
      <IntValue>215742</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Divisia Castle - Nial's Generation</Description>
      <IntValue>215784</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Divisia Castle - 3rd Generation</Description>
      <IntValue>215836</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Rebel Cave - Nial's Generation</Description>
      <IntValue>215868</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Western Cave - Ayn's Generation - Before rescuing Thea</Description>
      <IntValue>215920</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Passage in 2nd Generation (which?)</Description>
      <IntValue>216002</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Passage in 2nd Generation (which?) (duplicate?)</Description>
      <IntValue>216024</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Sage Isle - Before assembling Nei weapons</Description>
      <IntValue>216046</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Laya's Palace</Description>
      <IntValue>216098</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Landen - 1st Generation - Technique Redistribution Shop - 2nd floor</Description>
      <IntValue>216170</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Landen - 1st Generation - Weapon Shop - 2nd floor - Before Maia is kidnapped</Description>
      <IntValue>216182</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Landen - 1st Generation - Fortune Teller Shop - 2nd floor</Description>
      <IntValue>216194</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Landen town - 2nd eastmost house 2nd floor - Sean's Generation</Description>
      <IntValue>216206</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Landen town - eastmost house 2nd floor - Sean's Generation</Description>
      <IntValue>216218</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Yaata town - 1st generation - Item Shop - 2nd floor</Description>
      <IntValue>216230</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Yaata town - 1st generation - Armor Shop - 2nd floor</Description>
      <IntValue>216242</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Rysel Village - Item Shop - 1st Generation - Before repairing weather</Description>
      <IntValue>216254</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Rysel Village - Armor Shop - 1st Generation - Before repairing weather</Description>
      <IntValue>216266</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Rysel Village - Technique Shop 2nd floor - 3rd Generation</Description>
      <IntValue>216278</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Rysel Village - House 2nd floor - Ayn's Generation</Description>
      <IntValue>216290</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Agoe town - Southeast House 2nd Floor - 1st Generation</Description>
      <IntValue>216312</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Agoe town - Armor Shop 2nd Floor - 1st Generation</Description>
      <IntValue>216334</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Shusoran town - Technique Shop 2nd floor - 1st Generation</Description>
      <IntValue>216346</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Shusoran town - Weapon Shop 2nd floor - 1st Generation</Description>
      <IntValue>216358</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Shusoran town - Armor Shop 2nd floor - 1st Generation</Description>
      <IntValue>216370</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Techna - Weapon Shop 2nd Floor - Ayn's Generation</Description>
      <IntValue>216382</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Lensol - Item Shop 2nd Floor - Ayn's Generation</Description>
      <IntValue>216406</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown_loc_34D62 ("Technicians used to live in this dome-world.")</Description>
      <IntValue>216418</IntValue>
    </anyType>
  </Collection>
</LookupValueCollection>
