<?xml version="1.0"?>
<LookupValueCollection xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Collection>
    <anyType xsi:type="LookupValue">
      <Description>Multiple - Rhys portrait, dialog font and border, 1st generation dialog portraits</Description>
      <IntValue>236080</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Portrait - Mieu and Wren</Description>
      <IntValue>236112</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Status screen - empty slot and Lyle</Description>
      <IntValue>236144</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Portrait - Lena</Description>
      <IntValue>236176</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Portrait - Maia</Description>
      <IntValue>236208</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Portrait - Kara - princess</Description>
      <IntValue>236240</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Portrait - Aron</Description>
      <IntValue>236272</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Portrait - Gwyn</Description>
      <IntValue>236304</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Portrait - Adan</Description>
      <IntValue>236336</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Portrait - Crys</Description>
      <IntValue>236368</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Portrait - Sean</Description>
      <IntValue>236400</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Portrait - Nial</Description>
      <IntValue>236432</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Portrait - Sari</Description>
      <IntValue>236464</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Portrait - Thea</Description>
      <IntValue>236496</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Portrait - Laya - 2nd generation</Description>
      <IntValue>236528</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Portrait - Kara - warrior</Description>
      <IntValue>236560</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Portrait - Laya - 3rd generation</Description>
      <IntValue>236592</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Portrait - Kara - Adan's generation</Description>
      <IntValue>236624</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Portrait - Alair</Description>
      <IntValue>236656</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Portrait - Ayn</Description>
      <IntValue>236688</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Portrait - Ryan</Description>
      <IntValue>236720</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Portrait - Lune</Description>
      <IntValue>236752</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Dialog - supply shop, game start, select message speed</Description>
      <IntValue>236784</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Dialog - supply shop, game start, select message speed - blinking text</Description>
      <IntValue>236816</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Dialog - supply shop sell screen - equipped items marker</Description>
      <IntValue>236848</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Dialog - supply shop sell screen - equipped items marker - blinking text</Description>
      <IntValue>236880</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Dialog - weapon shop</Description>
      <IntValue>236912</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Dialog - weapon shop - blinking text</Description>
      <IntValue>236944</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Dialog - weapon shop sell screen - equipped items marker</Description>
      <IntValue>236976</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Dialog - weapon shop sell screen - equipped items marker - blinking text</Description>
      <IntValue>237008</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Dialog - armor shop</Description>
      <IntValue>237040</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Dialog - armor shop - blinking text</Description>
      <IntValue>237072</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Dialog - armor shop sell screen - equipped items marker</Description>
      <IntValue>237104</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Dialog - armor shop sell screen - equipped items marker - blinking text</Description>
      <IntValue>237136</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Dialog - nurse</Description>
      <IntValue>237168</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Dialog - nurse - blinking text</Description>
      <IntValue>237200</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette036 (????)</Description>
      <IntValue>237232</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Hospital - nurse sprite (in which towns?)</Description>
      <IntValue>237264</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Dialog - priest</Description>
      <IntValue>237296</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Dialog - priest - blinking text</Description>
      <IntValue>237328</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette040 (????)</Description>
      <IntValue>237360</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Hospital - priest sprite (in which towns?)</Description>
      <IntValue>237392</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Dialog - technique distribution</Description>
      <IntValue>237424</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Dialog - technique distribution - blinking text</Description>
      <IntValue>237456</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette044 (????)</Description>
      <IntValue>237488</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette045 (????)</Description>
      <IntValue>237520</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Dialog - fortune teller</Description>
      <IntValue>237552</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Dialog - fortune teller - blinking text</Description>
      <IntValue>237584</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette048 (????)</Description>
      <IntValue>237616</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette049 (????)</Description>
      <IntValue>237648</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Dialog - inn</Description>
      <IntValue>237680</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Dialog - inn - blinking text</Description>
      <IntValue>237712</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette052 (????)</Description>
      <IntValue>237744</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette053 (????)</Description>
      <IntValue>237776</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Supply shop - shopkeeper sprite</Description>
      <IntValue>237808</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Weapon shop - shopkeeper sprite</Description>
      <IntValue>237840</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Armor shop - shopkeeper sprite</Description>
      <IntValue>237872</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Hospital - nurse sprite</Description>
      <IntValue>237904</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Hospital - priest sprite</Description>
      <IntValue>237936</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Technique redistribution shop - shopkeeper sprite</Description>
      <IntValue>237968</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Fortune teller sprite</Description>
      <IntValue>238000</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Innkeeper sprite</Description>
      <IntValue>238032</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Party - Rhys, Maia</Description>
      <IntValue>238064</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Party - Ayn</Description>
      <IntValue>238096</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Party - Nial</Description>
      <IntValue>238128</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Party - Sean</Description>
      <IntValue>238160</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Party - Crys</Description>
      <IntValue>238192</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Party - Adan</Description>
      <IntValue>238224</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Party - Aron</Description>
      <IntValue>238256</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Cinema - Sean intro - throne room - background</Description>
      <IntValue>238288</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Cinema - Sean intro - throne room - foreground</Description>
      <IntValue>238320</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Cinema - Sean intro - escape - background</Description>
      <IntValue>238352</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Cinema - Sean intro - escape - foreground</Description>
      <IntValue>238384</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Cinema - Crys intro - background</Description>
      <IntValue>238416</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Cinema - Crys intro - foreground</Description>
      <IntValue>238448</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Cinema - Adan intro - earthquake</Description>
      <IntValue>238480</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Cinema - Adan intro - find out what caused - background</Description>
      <IntValue>238512</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Cinema - Adan intro - find out what caused - foreground</Description>
      <IntValue>238544</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Cinema - 'Legends of the past' - font, Aron intro background</Description>
      <IntValue>238576</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette079 (????)</Description>
      <IntValue>238608</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Cinema - 'Legends of the past' - foreground</Description>
      <IntValue>238640</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Cinema - 'Legends of the past' - opening background</Description>
      <IntValue>238672</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Battle - Dark Force - dialog</Description>
      <IntValue>238704</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Dark Force - body</Description>
      <IntValue>238736</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Dark Force - hands</Description>
      <IntValue>238768</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Battle - Dark Force - clouds</Description>
      <IntValue>238800</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Cinema - Black and white marriage cutscenes</Description>
      <IntValue>238832</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Cinema - ending - This city is too evil</Description>
      <IntValue>238864</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Cinema - ending - Megido tearing city apart - background</Description>
      <IntValue>238896</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Cinema - ending - Megido tearing city apart - foreground</Description>
      <IntValue>238928</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Cinema - ending - Grantz</Description>
      <IntValue>238960</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Cinema - ending - city falling</Description>
      <IntValue>238992</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette092 (????)</Description>
      <IntValue>239024</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette093 (????)</Description>
      <IntValue>239056</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Glop</Description>
      <IntValue>201046</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Ooze</Description>
      <IntValue>201078</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Slime</Description>
      <IntValue>201110</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Fire</Description>
      <IntValue>201142</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Murafire</Description>
      <IntValue>201174</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Azufire</Description>
      <IntValue>201206</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Nayl</Description>
      <IntValue>201238</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Flayl</Description>
      <IntValue>201270</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Slayl</Description>
      <IntValue>201302</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Dryad</Description>
      <IntValue>201334</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Nereid</Description>
      <IntValue>201366</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Sylph</Description>
      <IntValue>201398</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Buzzgull</Description>
      <IntValue>201430</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Lashgull</Description>
      <IntValue>201462</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Hackgull</Description>
      <IntValue>201494</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Eindon</Description>
      <IntValue>201526</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Tsveidon</Description>
      <IntValue>201558</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Dreidon</Description>
      <IntValue>201590</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Clump</Description>
      <IntValue>201622</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Cluster</Description>
      <IntValue>201654</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Clique</Description>
      <IntValue>201686</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Chirper</Description>
      <IntValue>201718</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Warbler</Description>
      <IntValue>201750</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Squaker</Description>
      <IntValue>201782</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Lizrd</Description>
      <IntValue>201814</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Blizrd</Description>
      <IntValue>201846</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Grizrd</Description>
      <IntValue>201878</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Spinner</Description>
      <IntValue>201910</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Twirler</Description>
      <IntValue>201942</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Wizzer</Description>
      <IntValue>201974</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Imp</Description>
      <IntValue>202006</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Impfoul</Description>
      <IntValue>202038</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Impvile</Description>
      <IntValue>202070</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Nova</Description>
      <IntValue>202102</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Pulsar</Description>
      <IntValue>202134</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Quasar</Description>
      <IntValue>202166</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Chirpbot</Description>
      <IntValue>202198</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Warblbot</Description>
      <IntValue>202230</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Squakbot</Description>
      <IntValue>202262</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Commsat</Description>
      <IntValue>202294</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Spysat</Description>
      <IntValue>202326</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Killsat</Description>
      <IntValue>202358</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Arachne</Description>
      <IntValue>202390</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Darachne</Description>
      <IntValue>202422</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Zarachne</Description>
      <IntValue>202454</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Blink</Description>
      <IntValue>202486</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Flash</Description>
      <IntValue>202518</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Strobe</Description>
      <IntValue>202550</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Minimech</Description>
      <IntValue>202582</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Mech</Description>
      <IntValue>202614</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Maxmech</Description>
      <IntValue>202646</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Lazrbot</Description>
      <IntValue>202678</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Mazrbot</Description>
      <IntValue>202710</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Fazrbot</Description>
      <IntValue>202742</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Emir</Description>
      <IntValue>202774</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Shiek</Description>
      <IntValue>202806</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Caliph</Description>
      <IntValue>202838</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Harpy</Description>
      <IntValue>202870</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Griffin</Description>
      <IntValue>202902</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Gryphon</Description>
      <IntValue>202934</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Banshee</Description>
      <IntValue>202966</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Ghost</Description>
      <IntValue>202998</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Haunt</Description>
      <IntValue>203030</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Beastess</Description>
      <IntValue>203062</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Trogress</Description>
      <IntValue>203094</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Demoness</Description>
      <IntValue>203126</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Bushi</Description>
      <IntValue>203158</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Kensai</Description>
      <IntValue>203190</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Samurai</Description>
      <IntValue>203222</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Irisa</Description>
      <IntValue>203254</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Rosa</Description>
      <IntValue>203286</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Viola</Description>
      <IntValue>203318</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Moos</Description>
      <IntValue>203350</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Fearmoos</Description>
      <IntValue>203382</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Diremoos</Description>
      <IntValue>203414</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Blueroot</Description>
      <IntValue>203446</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Pinkroot</Description>
      <IntValue>203478</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Goldroot</Description>
      <IntValue>203510</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Catwoman</Description>
      <IntValue>203542</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Tigress</Description>
      <IntValue>203574</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Lioness</Description>
      <IntValue>203606</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Lobowing</Description>
      <IntValue>203638</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Lobobat</Description>
      <IntValue>203670</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Lobohawk</Description>
      <IntValue>203702</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Hopliz</Description>
      <IntValue>203734</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Leapliz</Description>
      <IntValue>203766</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Jumpliz</Description>
      <IntValue>203798</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Glowtoad</Description>
      <IntValue>203830</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Gilatoad</Description>
      <IntValue>203862</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Megatoad</Description>
      <IntValue>203894</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Seeker</Description>
      <IntValue>203926</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Hunter</Description>
      <IntValue>203958</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Killer</Description>
      <IntValue>203990</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Roboman</Description>
      <IntValue>204022</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Mechman</Description>
      <IntValue>204054</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Droidman</Description>
      <IntValue>204086</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Stix</Description>
      <IntValue>204118</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Glazstix</Description>
      <IntValue>204150</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Metlstix</Description>
      <IntValue>204182</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Twistbot</Description>
      <IntValue>204214</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Swivlbot</Description>
      <IntValue>204246</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Rotabot</Description>
      <IntValue>204278</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Drake</Description>
      <IntValue>204310</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Dragon</Description>
      <IntValue>204342</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Wyrm</Description>
      <IntValue>204374</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Skeleton</Description>
      <IntValue>204406</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Spectre</Description>
      <IntValue>204438</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Wraith</Description>
      <IntValue>204470</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Grinder</Description>
      <IntValue>204502</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Smasher</Description>
      <IntValue>204534</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Crusher</Description>
      <IntValue>204566</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Clops</Description>
      <IntValue>204598</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Biclops</Description>
      <IntValue>204630</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Triclops</Description>
      <IntValue>204662</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Dogbot</Description>
      <IntValue>204694</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Feralbot</Description>
      <IntValue>204726</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Wolfbot</Description>
      <IntValue>204758</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Amazon</Description>
      <IntValue>204790</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Erinye</Description>
      <IntValue>204822</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Valkyrie</Description>
      <IntValue>204854</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Giant</Description>
      <IntValue>204886</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Titan</Description>
      <IntValue>204918</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Colossus</Description>
      <IntValue>204950</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Primus</Description>
      <IntValue>204982</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Secundus</Description>
      <IntValue>205014</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Teritus</Description>
      <IntValue>205046</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Lasher</Description>
      <IntValue>205078</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Slasher</Description>
      <IntValue>205110</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Gnasher</Description>
      <IntValue>205142</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Doomfly</Description>
      <IntValue>205174</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Demonfly</Description>
      <IntValue>205206</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Deathfly</Description>
      <IntValue>205238</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Blotter</Description>
      <IntValue>205270</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Flutter</Description>
      <IntValue>205302</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Splatter</Description>
      <IntValue>205334</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Polebot</Description>
      <IntValue>205366</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Stickbot</Description>
      <IntValue>205398</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Wirebot</Description>
      <IntValue>205430</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Agribot</Description>
      <IntValue>205462</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Guardbot</Description>
      <IntValue>205494</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Warbot</Description>
      <IntValue>205526</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Flopper</Description>
      <IntValue>205558</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Disker</Description>
      <IntValue>205590</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Carder</Description>
      <IntValue>205622</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Fatale</Description>
      <IntValue>205654</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Morte</Description>
      <IntValue>205686</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Finis</Description>
      <IntValue>205718</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Stickle</Description>
      <IntValue>205750</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Twig</Description>
      <IntValue>205782</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Mantis</Description>
      <IntValue>205814</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Orb</Description>
      <IntValue>205846</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Globe</Description>
      <IntValue>205878</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Sphere</Description>
      <IntValue>205910</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Dire</Description>
      <IntValue>205942</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Baneful</Description>
      <IntValue>205974</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Malific</Description>
      <IntValue>206006</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Goatman</Description>
      <IntValue>206038</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Goatduke</Description>
      <IntValue>206070</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Goatking</Description>
      <IntValue>206102</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Punisher</Description>
      <IntValue>206134</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Torturer</Description>
      <IntValue>206166</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Executer</Description>
      <IntValue>206198</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Fatima</Description>
      <IntValue>206230</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Zafirah</Description>
      <IntValue>206262</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Khalidah</Description>
      <IntValue>206294</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Watcher</Description>
      <IntValue>206326</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Defender</Description>
      <IntValue>206358</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Guardian</Description>
      <IntValue>206390</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Conjurer</Description>
      <IntValue>206422</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Wizard</Description>
      <IntValue>206454</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Sorcerer</Description>
      <IntValue>206486</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Lyle</Description>
      <IntValue>206518</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Sari</Description>
      <IntValue>206550</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Lune</Description>
      <IntValue>206582</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Kara</Description>
      <IntValue>206614</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Siren</Description>
      <IntValue>206646</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - Rulakir</Description>
      <IntValue>206678</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Enemy - King of Cille</Description>
      <IntValue>206710</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette272 (????)</Description>
      <IntValue>206742</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette273 (????)</Description>
      <IntValue>206774</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette274 (????)</Description>
      <IntValue>206806</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette275 (????)</Description>
      <IntValue>206838</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Orakian castle - ground and trees</Description>
      <IntValue>206870</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Orakian castle - walls and floor</Description>
      <IntValue>206902</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette278 (????)</Description>
      <IntValue>206934</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Castle - sprites</Description>
      <IntValue>206966</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Title screen - PSIII logo fade-in colors</Description>
      <IntValue>206998</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette281 (????)</Description>
      <IntValue>207030</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Title screen - Generations of Doom font, credits font</Description>
      <IntValue>207062</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zNot used (283) - loaded during title screen</Description>
      <IntValue>207094</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette284 (????)</Description>
      <IntValue>207126</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette285 (????)</Description>
      <IntValue>207158</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette286 (????)</Description>
      <IntValue>207190</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette287 (????)</Description>
      <IntValue>207222</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Inside houses and shops - walls</Description>
      <IntValue>207254</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Inside houses and shops - floor</Description>
      <IntValue>207286</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette290 (????)</Description>
      <IntValue>207318</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Sprites inside of shops (not the shopkeeper)</Description>
      <IntValue>207350</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Village - path, walls, signs</Description>
      <IntValue>207382</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Village - ground, roofs</Description>
      <IntValue>207414</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette294 (????)</Description>
      <IntValue>207446</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Village - villager sprites</Description>
      <IntValue>207478</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette296 (????)</Description>
      <IntValue>207510</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette297 (????)</Description>
      <IntValue>207542</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette298 (????)</Description>
      <IntValue>207574</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette299 (????)</Description>
      <IntValue>207606</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette300 (????)</Description>
      <IntValue>207638</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette301 (????)</Description>
      <IntValue>207670</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette302 (????)</Description>
      <IntValue>207702</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette303 (????)</Description>
      <IntValue>207734</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Overworld - Landen, Elysium, Aquatica, Terminus - water, coast, towns</Description>
      <IntValue>207766</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Overworld - Landen, Elysium, Aquatica, Terminus - grass, trees, mountains</Description>
      <IntValue>207798</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette306 (????)</Description>
      <IntValue>207830</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette307 (????)</Description>
      <IntValue>207862</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Overworld - Aridia - water, border, towns</Description>
      <IntValue>207894</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Overworld - Aridia</Description>
      <IntValue>207926</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette310 (????)</Description>
      <IntValue>207958</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette311 (????)</Description>
      <IntValue>207990</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette312 (????)</Description>
      <IntValue>208022</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette313 (????)</Description>
      <IntValue>208054</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette314 (????)</Description>
      <IntValue>208086</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Rysel town - frozen - party sprites</Description>
      <IntValue>208118</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Castle dungeon - floor, walls, dialog</Description>
      <IntValue>208150</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette317 (????)</Description>
      <IntValue>208182</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette318 (????)</Description>
      <IntValue>208214</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Sage Isle - sage sprites, may be used elsewhere</Description>
      <IntValue>208246</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Overworld - Frigidia, frozen Aquatica - ice, coast, border, towns</Description>
      <IntValue>208278</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Overworld - Frigidia, frozen Aquatica - ground, mountains, trees</Description>
      <IntValue>208310</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette322 (????)</Description>
      <IntValue>208342</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette323 (????)</Description>
      <IntValue>208374</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Layan castle - ground and trees</Description>
      <IntValue>208406</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Layan castle - walls and floors</Description>
      <IntValue>208438</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette326 (????)</Description>
      <IntValue>208470</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Shusoran and Cille castle - sprites</Description>
      <IntValue>208502</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Tunnels - foreground</Description>
      <IntValue>208534</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Tunnels - background</Description>
      <IntValue>208566</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette330 (????)</Description>
      <IntValue>208598</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Tunnels - old man sprite</Description>
      <IntValue>208630</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Cinema - opening text and dialog box</Description>
      <IntValue>208662</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Cinema - intro - Maia on beach - foreground</Description>
      <IntValue>208694</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Cinema - intro - Maia on beach - background</Description>
      <IntValue>208726</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Cinema - intro - Laya and Orakio</Description>
      <IntValue>208758</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Cinema - moons moving - stars</Description>
      <IntValue>208790</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zNot used (337) - loaded during moons moving cinema</Description>
      <IntValue>208822</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Cinema - moons moving - Azura</Description>
      <IntValue>208854</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Cinema - moons moving - Dahlia</Description>
      <IntValue>208886</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Cave - red and gold cave - floor, walls, dialog</Description>
      <IntValue>208918</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette341 (????)</Description>
      <IntValue>208950</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette342 (????)</Description>
      <IntValue>208982</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette343 (????)</Description>
      <IntValue>209014</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Cinema - New Mota history - scenes 1-4 - dialog, text, background, worldships</Description>
      <IntValue>209046</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zNot used (345) - loaded during New Mota history</Description>
      <IntValue>209078</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Cinema - New Mota history - scenes 1-4 - Palm</Description>
      <IntValue>209110</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Cinema - New Mota history - scene 4 - explosion</Description>
      <IntValue>209142</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Cinema - New Mota history - scene 5 - dialog, text, background, worldships</Description>
      <IntValue>209174</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zNot used (349) - loaded during New Mota history - empty</Description>
      <IntValue>209206</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Cinema - New Mota history - scene 5 - Alisa III (also used in Sean's and Aron's endings)</Description>
      <IntValue>209238</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zNot used (351) - loaded during New Mota history - scene 5</Description>
      <IntValue>209270</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Ending - Crys - background</Description>
      <IntValue>209302</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zNot used (353) - loaded during Crys' ending</Description>
      <IntValue>209334</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Ending - Crys - small planets</Description>
      <IntValue>209366</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Ending - Crys - large planet</Description>
      <IntValue>209398</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Ending - Adan - background and dialog</Description>
      <IntValue>209430</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zNot used (357) - loaded during Adan's ending</Description>
      <IntValue>209462</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Ending - Sean, Aron - background and dialog</Description>
      <IntValue>209494</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zNot used (359) - loaded during endings - blanks</Description>
      <IntValue>209526</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette360 (????)</Description>
      <IntValue>209558</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette361 (????)</Description>
      <IntValue>209590</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette362 (????)</Description>
      <IntValue>209622</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette363 (????)</Description>
      <IntValue>209654</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Title screen - logo after pressing Start (only used briefly)</Description>
      <IntValue>209686</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette365 (????)</Description>
      <IntValue>209718</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zNot used (366) - loaded during title screen</Description>
      <IntValue>209750</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zNot used (367) - loaded during title screen</Description>
      <IntValue>209782</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Wren transforms - dialog text and frame, animated boxes</Description>
      <IntValue>209814</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Wren transforms - wren, animated boxes</Description>
      <IntValue>209846</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Wren transforms - dialog background, animated boxes</Description>
      <IntValue>209878</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zNot used (371) - Loaded during Wren transformations</Description>
      <IntValue>209910</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Cinema - flying to a moon - space and stars</Description>
      <IntValue>209942</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Cinema - flying to a moon - Azura</Description>
      <IntValue>209974</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Cinema - flying to a moon - shuttle and Alisa III</Description>
      <IntValue>210006</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Cinema - flying to a moon - Dahlia</Description>
      <IntValue>210038</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Skyhaven - Walls and floor</Description>
      <IntValue>210070</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Skyhaven - forest</Description>
      <IntValue>210102</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette378 (????)</Description>
      <IntValue>210134</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zNot used (379) - Loaded in Mystoke dungeon</Description>
      <IntValue>210166</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Mystoke dungeon - floors, walls</Description>
      <IntValue>210198</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zNot used (381) - Loaded in Mystoke dungeon</Description>
      <IntValue>210230</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette382 (????)</Description>
      <IntValue>210262</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette383 (????)</Description>
      <IntValue>210294</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Divisia dungeon - floors, walls</Description>
      <IntValue>210326</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zNot used (385) - Loaded in Divisia dungeon</Description>
      <IntValue>210358</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette386 (????)</Description>
      <IntValue>210390</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette387 (????)</Description>
      <IntValue>210422</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Elysium cave</Description>
      <IntValue>210454</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zNot used (389) - Loaded in Elysium cave</Description>
      <IntValue>210486</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette390 (????)</Description>
      <IntValue>210518</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette391 (????)</Description>
      <IntValue>210550</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Undersea palace - palace walls and floor</Description>
      <IntValue>210582</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Undersea palace - ground and trees</Description>
      <IntValue>210614</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette394 (????)</Description>
      <IntValue>210646</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette395 (????)</Description>
      <IntValue>210678</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette396 (????)</Description>
      <IntValue>210710</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette397 (????)</Description>
      <IntValue>210742</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette398 (????)</Description>
      <IntValue>210774</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette399 (????)</Description>
      <IntValue>210806</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette400 (????)</Description>
      <IntValue>210838</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette401 (????)</Description>
      <IntValue>210870</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette402 (????)</Description>
      <IntValue>210902</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette403 (????)</Description>
      <IntValue>210934</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Laya's palace - walls and floor</Description>
      <IntValue>210966</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette405 (????)</Description>
      <IntValue>210998</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette406 (????)</Description>
      <IntValue>211030</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Laya's palace - old men, Lune's guards</Description>
      <IntValue>211062</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Overworld - Draconia - water, coast, towns</Description>
      <IntValue>211094</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Overworld - Draconia - grass, trees, mountains</Description>
      <IntValue>211126</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette410 (????)</Description>
      <IntValue>211158</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette411 (????)</Description>
      <IntValue>211190</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Lashute - Wall, floor, water, dialog</Description>
      <IntValue>211222</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Lashute - forest</Description>
      <IntValue>211254</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnknown - Palette414 (????)</Description>
      <IntValue>211286</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Lashute - sprites</Description>
      <IntValue>211318</IntValue>
    </anyType>
  </Collection>
</LookupValueCollection>
