<?xml version="1.0"?>
<LookupValueCollection xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Collection>
    <anyType xsi:type="LookupValue">
      <Description>Rhys</Description>
      <IntValue>124267</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Mieu / Gwyn</Description>
      <IntValue>124443</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Wren</Description>
      <IntValue>124795</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Lyle</Description>
      <IntValue>125147</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Lena</Description>
      <IntValue>125323</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Nial</Description>
      <IntValue>126131</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Ryan</Description>
      <IntValue>128183</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Laya (all generations)</Description>
      <IntValue>126307</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Ayn</Description>
      <IntValue>125499</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Thea</Description>
      <IntValue>125675</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Sari</Description>
      <IntValue>125931</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Sean</Description>
      <IntValue>126659</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Crys</Description>
      <IntValue>126859</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Adan</Description>
      <IntValue>127059</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Aron</Description>
      <IntValue>127459</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Kara (Princess)</Description>
      <IntValue>127659</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Kara (Warrior)</Description>
      <IntValue>128011</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Unused</Description>
      <IntValue>127259</IntValue>
    </anyType>
  </Collection>
</LookupValueCollection>