<?xml version="1.0"?>
<LookupValueCollection xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Collection>
    <anyType xsi:type="LookupValue">
      <Description>Short Sword</Description>
      <IntValue>231408</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Sword</Description>
      <IntValue>231424</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Steel Sword</Description>
      <IntValue>231440</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Ceramic Sword</Description>
      <IntValue>231456</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Laser Sword</Description>
      <IntValue>231472</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Force Sword</Description>
      <IntValue>231488</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Laconian Sword</Description>
      <IntValue>231504</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Royal Sword</Description>
      <IntValue>231520</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Planar Sword</Description>
      <IntValue>231536</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Orakio's Sword</Description>
      <IntValue>231552</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Nei Sword</Description>
      <IntValue>231568</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Knife</Description>
      <IntValue>231584</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Hunting Knife</Description>
      <IntValue>231600</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Steel Knife</Description>
      <IntValue>231616</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Ceramic Knife</Description>
      <IntValue>231632</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Laser Knife</Description>
      <IntValue>231648</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Force Knife</Description>
      <IntValue>231664</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Laconian Knife</Description>
      <IntValue>231680</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Royal Knife</Description>
      <IntValue>231696</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Staff</Description>
      <IntValue>231712</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Hunting Staff</Description>
      <IntValue>231728</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Steel Staff</Description>
      <IntValue>231744</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Ceramic Staff</Description>
      <IntValue>231760</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Laser Staff</Description>
      <IntValue>231776</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Force Staff</Description>
      <IntValue>231792</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Laconian Staff</Description>
      <IntValue>231808</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Slicer</Description>
      <IntValue>231824</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Ceramic Slicer</Description>
      <IntValue>231840</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Laser Slicer</Description>
      <IntValue>231856</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Force Slicer</Description>
      <IntValue>231872</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Laconian Slicer</Description>
      <IntValue>231888</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Royal Slicer</Description>
      <IntValue>231904</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Planar Slicer</Description>
      <IntValue>231920</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Lune's Slicer</Description>
      <IntValue>231936</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Nei Slicer</Description>
      <IntValue>231952</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Claw</Description>
      <IntValue>231968</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Hunting Claw</Description>
      <IntValue>231984</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Steel Claw</Description>
      <IntValue>232000</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Ceramic Claw</Description>
      <IntValue>232016</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Laser Claw</Description>
      <IntValue>232032</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Force Claw</Description>
      <IntValue>232048</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Laconian Claw</Description>
      <IntValue>232064</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Royal Claw</Description>
      <IntValue>232080</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Planar Claw</Description>
      <IntValue>232096</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Miun's Claw</Description>
      <IntValue>232112</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Nei Claw</Description>
      <IntValue>232128</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Hunting Bow</Description>
      <IntValue>232144</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Ceramic Bow</Description>
      <IntValue>232160</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Laser Bow</Description>
      <IntValue>232176</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Force Bow</Description>
      <IntValue>232192</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Laconian Bow</Description>
      <IntValue>232208</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Royal Bow</Description>
      <IntValue>232224</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Laya's Bow</Description>
      <IntValue>232240</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Nei Bow</Description>
      <IntValue>232256</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Hunting Shot</Description>
      <IntValue>232272</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Ceramic Shot</Description>
      <IntValue>232288</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Laser Shot</Description>
      <IntValue>232304</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Laconian Shot</Description>
      <IntValue>232320</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Cannon</Description>
      <IntValue>232336</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Pulse Cannon</Description>
      <IntValue>232352</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Vulcan</Description>
      <IntValue>232368</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Pulse Vulcan</Description>
      <IntValue>232384</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Siren's Shot</Description>
      <IntValue>232400</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Nei Shot</Description>
      <IntValue>232416</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Hunting Helmet</Description>
      <IntValue>232432</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Steel Helmet</Description>
      <IntValue>232448</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Ceramic Helmet</Description>
      <IntValue>232464</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Force Helmet</Description>
      <IntValue>232480</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Laconian Helmet</Description>
      <IntValue>232496</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Royal Helmet</Description>
      <IntValue>232512</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Bandana</Description>
      <IntValue>232528</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Hunting Bandana</Description>
      <IntValue>232544</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Steel Bandana</Description>
      <IntValue>232560</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Ceramic Bandana</Description>
      <IntValue>232576</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Force Bandana</Description>
      <IntValue>232592</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Laconian Bandana</Description>
      <IntValue>232608</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Royal Bandana</Description>
      <IntValue>232624</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Garment</Description>
      <IntValue>232640</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Ceramic Crown</Description>
      <IntValue>232656</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Force Crown</Description>
      <IntValue>232672</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Laconian Crown</Description>
      <IntValue>232688</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Royal Crown</Description>
      <IntValue>232704</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Ribbon</Description>
      <IntValue>232720</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Hunting Ribbon</Description>
      <IntValue>232736</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Ceramic Ribbon</Description>
      <IntValue>232752</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Force Ribbon</Description>
      <IntValue>232768</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Laconian Ribbon</Description>
      <IntValue>232784</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Royal Ribbon</Description>
      <IntValue>232800</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Head Gear</Description>
      <IntValue>232816</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Steel Gear</Description>
      <IntValue>232832</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Ceramic Gear</Description>
      <IntValue>232848</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Force Gear</Description>
      <IntValue>232864</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Laconian Gear</Description>
      <IntValue>232880</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Royal Gear</Description>
      <IntValue>232896</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Hunting Armor</Description>
      <IntValue>232912</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Steel Armor</Description>
      <IntValue>232928</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Ceramic Armor</Description>
      <IntValue>232944</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Force Armor</Description>
      <IntValue>232960</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Laconian Armor</Description>
      <IntValue>232976</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Royal Armor</Description>
      <IntValue>232992</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Planar Armor</Description>
      <IntValue>233008</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Cape</Description>
      <IntValue>233024</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Steel Cape</Description>
      <IntValue>233040</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Laconian Cape</Description>
      <IntValue>233056</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Royal Cape</Description>
      <IntValue>233072</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Robe</Description>
      <IntValue>233088</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Steel Robe</Description>
      <IntValue>233104</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Laconian Robe</Description>
      <IntValue>233120</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Royal Robe</Description>
      <IntValue>233136</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Hunting Chest</Description>
      <IntValue>233152</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Steel Chest</Description>
      <IntValue>233168</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Laconian Chest</Description>
      <IntValue>233184</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Royal Chest</Description>
      <IntValue>233200</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Fiblira</Description>
      <IntValue>233216</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Steel Fiblira</Description>
      <IntValue>233232</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Laconian Fiblira</Description>
      <IntValue>233248</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Royal Fiblira</Description>
      <IntValue>233264</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Vest</Description>
      <IntValue>233280</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Hunting Vest</Description>
      <IntValue>233296</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Steel Vest</Description>
      <IntValue>233312</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Ceramic Vest</Description>
      <IntValue>233328</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Force Vest</Description>
      <IntValue>233344</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Laconian Vest</Description>
      <IntValue>233360</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Royal Vest</Description>
      <IntValue>233376</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Protector</Description>
      <IntValue>233392</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Steel Protector</Description>
      <IntValue>233408</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Ceramic Protector</Description>
      <IntValue>233424</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Force Protector</Description>
      <IntValue>233440</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Laconian Protector</Description>
      <IntValue>233456</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Royal Protector</Description>
      <IntValue>233472</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Boots</Description>
      <IntValue>233488</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Force Boots</Description>
      <IntValue>233504</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Royal Boots</Description>
      <IntValue>233520</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Shield</Description>
      <IntValue>233536</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Steel Shield</Description>
      <IntValue>233552</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Ceramic Shield</Description>
      <IntValue>233568</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Force Shield</Description>
      <IntValue>233584</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Laconian Shield</Description>
      <IntValue>233600</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Royal Shield</Description>
      <IntValue>233616</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Emel</Description>
      <IntValue>233632</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Steel Emel</Description>
      <IntValue>233648</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Ceramic Emel</Description>
      <IntValue>233664</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Force Emel</Description>
      <IntValue>233680</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Laconian Emel</Description>
      <IntValue>233696</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Royal Emel</Description>
      <IntValue>233712</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Needler</Description>
      <IntValue>233728</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Hunting Needler</Description>
      <IntValue>233744</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Steel Needler</Description>
      <IntValue>233760</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Ceramic Needler</Description>
      <IntValue>233776</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Laser Needler</Description>
      <IntValue>233792</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Force Needler</Description>
      <IntValue>233808</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Laconian Needler</Description>
      <IntValue>233824</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Royal Needler</Description>
      <IntValue>233840</IntValue>
    </anyType>
  </Collection>
</LookupValueCollection>