<?xml version="1.0"?>
<BaseMDDataCollection xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Collection>
    <anyType xsi:type="MDString">
      <Address>254661</Address>
      <NumBytes>49</NumBytes>
      <Description>Do you wish to save your game in position 1 or 2?</Description>
    </anyType>
    <anyType xsi:type="MDString">
      <Address>254711</Address>
      <NumBytes>42</NumBytes>
      <Description>Is it OK to erase the previous game in []?</Description>
    </anyType>
    <anyType xsi:type="MDString">
      <Address>254754</Address>
      <NumBytes>22</NumBytes>
      <Description>Saved [] LV [] in []</Description>
    </anyType>
    <anyType xsi:type="MDString">
      <Address>254777</Address>
      <NumBytes>22</NumBytes>
      <Description>Saved [] LV [] in []</Description>
    </anyType>
    <anyType xsi:type="MDString">
      <Address>254800</Address>
      <NumBytes>22</NumBytes>
      <Description>Checking saved games.</Description>
    </anyType>
    <anyType xsi:type="MDString">
      <Address>254823</Address>
      <NumBytes>29</NumBytes>
      <Description>No game saved in position [].</Description>
    </anyType>
    <anyType xsi:type="MDString">
      <Address>254853</Address>
      <NumBytes>23</NumBytes>
      <Description>Saved game [] is fine.</Description>
    </anyType>
    <anyType xsi:type="MDString">
      <Address>254877</Address>
      <NumBytes>37</NumBytes>
      <Description>Trying to repair a defect in game [].</Description>
    </anyType>
    <anyType xsi:type="MDString">
      <Address>254915</Address>
      <NumBytes>33</NumBytes>
      <Description>Successfully repaired saved game.</Description>
    </anyType>
    <anyType xsi:type="MDString">
      <Address>254949</Address>
      <NumBytes>28</NumBytes>
      <Description>Failed to repair saved game.</Description>
    </anyType>
    <anyType xsi:type="MDString">
      <Address>254978</Address>
      <NumBytes>45</NumBytes>
      <Description>Continue, Start, Erase saved game</Description>
    </anyType>
    <anyType xsi:type="MDString">
      <Address>255024</Address>
      <NumBytes>18</NumBytes>
      <Description>Erase which game?</Description>
    </anyType>
    <anyType xsi:type="MDString">
      <Address>255063</Address>
      <NumBytes>36</NumBytes>
      <Description>Do you really want [] LV [] erased?</Description>
    </anyType>
    <anyType xsi:type="MDString">
      <Address>255189</Address>
      <NumBytes>48</NumBytes>
      <Description>Saving a new game means erasing an old game. OK?</Description>
    </anyType>
    <anyType xsi:type="MDString">
      <Address>255238</Address>
      <NumBytes>35</NumBytes>
      <Description>Which game do you wish to continue?</Description>
    </anyType>
    <anyType xsi:type="MDString">
      <Address>255274</Address>
      <NumBytes>31</NumBytes>
      <Description>Select message scrolling speed.</Description>
    </anyType>
    <anyType xsi:type="MDString">
      <Address>255306</Address>
      <NumBytes>27</NumBytes>
      <Description>Slow 1 2 3 4 5 6 7 8 9 Fast</Description>
    </anyType>
    <anyType xsi:type="MDString">
      <Address>262144</Address>
      <NumBytes>28</NumBytes>
      <Description>No defects were found in [].</Description>
    </anyType>
    <anyType xsi:type="MDString">
      <Address>262173</Address>
      <NumBytes>40</NumBytes>
      <Description>A defect was detectd in []. Will repair.</Description>
    </anyType>
    <anyType xsi:type="MDString">
      <Address>262214</Address>
      <NumBytes>27</NumBytes>
      <Description>Successfully repaired data.</Description>
    </anyType>
    <anyType xsi:type="MDString">
      <Address>262242</Address>
      <NumBytes>23</NumBytes>
      <Description>Failed to repair data.</Description>
    </anyType>
    <anyType xsi:type="MDString">
      <Address>262266</Address>
      <NumBytes>42</NumBytes>
      <Description>Continue, Start, Erase saved game</Description>
    </anyType>
    <anyType xsi:type="MDString">
      <Address>262309</Address>
      <NumBytes>18</NumBytes>
      <Description>Erase which data?</Description>
    </anyType>
    <anyType xsi:type="MDString">
      <Address>262348</Address>
      <NumBytes>35</NumBytes>
      <Description>Do you really want [] LV [] erased?</Description>
    </anyType>
    <anyType xsi:type="MDString">
      <Address>262387</Address>
      <NumBytes>15</NumBytes>
      <Description>LV[] is erased.</Description>
    </anyType>
    <anyType xsi:type="MDString">
      <Address>262458</Address>
      <NumBytes>48</NumBytes>
      <Description>Not enough room to save. Do you want to proceed?</Description>
    </anyType>
    <anyType xsi:type="MDString">
      <Address>262507</Address>
      <NumBytes>35</NumBytes>
      <Description>Which game do you wish to continue?</Description>
    </anyType>
    <anyType xsi:type="MDString">
      <Address>262543</Address>
      <NumBytes>31</NumBytes>
      <Description>Select message scrolling speed.</Description>
    </anyType>
    <anyType xsi:type="MDString">
      <Address>262575</Address>
      <NumBytes>27</NumBytes>
      <Description>Slow 1 2 3 4 5 6 7 8 9 Fast</Description>
    </anyType>
  </Collection>
</BaseMDDataCollection>