<?xml version="1.0"?>
<LookupValueCollection xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Collection>
    <anyType xsi:type="LookupValue">
      <Description>Res</Description>
      <IntValue>8</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Anti</Description>
      <IntValue>14</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Gires</Description>
      <IntValue>10</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Foi (1)</Description>
      <IntValue>0</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Foi (2)</Description>
      <IntValue>36</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Rimit</Description>
      <IntValue>18</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Shu</Description>
      <IntValue>30</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Forsa</Description>
      <IntValue>26</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Rever</Description>
      <IntValue>12</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Fanbi</Description>
      <IntValue>24</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Ner</Description>
      <IntValue>16</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Zan (1)</Description>
      <IntValue>2</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Zan (2)</Description>
      <IntValue>38</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Nasak</Description>
      <IntValue>28</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Escapipe</Description>
      <IntValue>252</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Monitor</Description>
      <IntValue>232</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Aqua Parts</Description>
      <IntValue>248</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Sub Parts</Description>
      <IntValue>244</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Sub Parts</Description>
      <IntValue>244</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Aero Parts</Description>
      <IntValue>240</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Laya's Pendant</Description>
      <IntValue>236</IntValue>
    </anyType>
  </Collection>
</LookupValueCollection>