<?xml version="1.0"?>
<LookupValueCollection xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Collection>
    <anyType xsi:type="LookupValue">
      <Description>Not equippable</Description>
      <IntValue>0</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Head</Description>
      <IntValue>4</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Single hand</Description>
      <IntValue>8</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Both hands</Description>
      <IntValue>12</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Body</Description>
      <IntValue>16</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Feet</Description>
      <IntValue>20</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Buckle</Description>
      <IntValue>24</IntValue>
    </anyType>
  </Collection>
</LookupValueCollection>