<?xml version="1.0"?>
<LookupValueCollection xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Collection>    
    <anyType xsi:type="LookupValue">
      <Description>Monomate</Description>
      <IntValue>0</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Dimate</Description>
      <IntValue>1</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Trimate</Description>
      <IntValue>2</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Antidote</Description>
      <IntValue>3</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Star Mist</Description>
      <IntValue>4</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Moon Dew</Description>
      <IntValue>5</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Escapipe</Description>
      <IntValue>6</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Monitor</Description>
      <IntValue>7</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Short Sword</Description>
      <IntValue>8</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Sword</Description>
      <IntValue>9</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Steel Sword</Description>
      <IntValue>10</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Ceramic Sword</Description>
      <IntValue>11</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Laser Sword</Description>
      <IntValue>12</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Force Sword</Description>
      <IntValue>13</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Laconian Sword</Description>
      <IntValue>14</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Royal Sword</Description>
      <IntValue>15</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Planar Sword</Description>
      <IntValue>16</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Orakio's Sword</Description>
      <IntValue>17</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Nei Sword</Description>
      <IntValue>18</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Knife</Description>
      <IntValue>19</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Hunting Knife</Description>
      <IntValue>20</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Steel Knife</Description>
      <IntValue>21</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Ceramic Knife</Description>
      <IntValue>22</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Laser Knife</Description>
      <IntValue>23</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Force Knife</Description>
      <IntValue>24</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Laconian Knife</Description>
      <IntValue>25</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Royal Knife</Description>
      <IntValue>26</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Staff</Description>
      <IntValue>27</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Hunting Staff</Description>
      <IntValue>28</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Steel Staff</Description>
      <IntValue>29</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Ceramic Staff</Description>
      <IntValue>30</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Laser Staff</Description>
      <IntValue>31</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Force Staff</Description>
      <IntValue>32</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Laconian Staff</Description>
      <IntValue>33</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Slicer</Description>
      <IntValue>34</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Ceramic Slicer</Description>
      <IntValue>35</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Laser Slicer</Description>
      <IntValue>36</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Force Slicer</Description>
      <IntValue>37</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Laconian Slicer</Description>
      <IntValue>38</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Royal Slicer</Description>
      <IntValue>39</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Planar Slicer</Description>
      <IntValue>40</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Lune's Slicer</Description>
      <IntValue>41</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Nei Slicer</Description>
      <IntValue>42</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Claw</Description>
      <IntValue>43</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Hunting Claw</Description>
      <IntValue>44</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Steel Claw</Description>
      <IntValue>45</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Ceramic Claw</Description>
      <IntValue>46</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Laser Claw</Description>
      <IntValue>47</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Force Claw</Description>
      <IntValue>48</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Laconian Claw</Description>
      <IntValue>49</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Royal Claw</Description>
      <IntValue>50</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Planar Claw</Description>
      <IntValue>51</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Miun's Claw</Description>
      <IntValue>52</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Nei Claw</Description>
      <IntValue>53</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Hunting Bow</Description>
      <IntValue>54</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Ceramic Bow</Description>
      <IntValue>55</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Laser Bow</Description>
      <IntValue>56</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Force Bow</Description>
      <IntValue>57</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Laconian Bow</Description>
      <IntValue>58</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Royal Bow</Description>
      <IntValue>59</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Laya's Bow</Description>
      <IntValue>60</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Nei Bow</Description>
      <IntValue>61</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Hunting Shot</Description>
      <IntValue>62</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Ceramic Shot</Description>
      <IntValue>63</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Laser Shot</Description>
      <IntValue>64</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Laconian Shot</Description>
      <IntValue>65</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Cannon</Description>
      <IntValue>66</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Pulse Cannon</Description>
      <IntValue>67</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Vulcan</Description>
      <IntValue>68</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Pulse Vulcan</Description>
      <IntValue>69</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Siren's Shot</Description>
      <IntValue>70</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Nei Shot</Description>
      <IntValue>71</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Hunting Helmet</Description>
      <IntValue>72</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Steel Helmet</Description>
      <IntValue>73</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Ceramic Helmet</Description>
      <IntValue>74</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Force Helmet</Description>
      <IntValue>75</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Laconian Helmet</Description>
      <IntValue>76</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Royal Helmet</Description>
      <IntValue>77</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Bandanna</Description>
      <IntValue>78</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Hunting Bandanna</Description>
      <IntValue>79</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Steel Bandanna</Description>
      <IntValue>80</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Ceramic Bandanna</Description>
      <IntValue>81</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Force Bandanna</Description>
      <IntValue>82</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Laconian Bandanna</Description>
      <IntValue>83</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Royal Bandanna</Description>
      <IntValue>84</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Garment</Description>
      <IntValue>85</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Ceramic Crown</Description>
      <IntValue>86</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Force Crown</Description>
      <IntValue>87</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Laconian Crown</Description>
      <IntValue>88</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Royal Crown</Description>
      <IntValue>89</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Ribbon</Description>
      <IntValue>90</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Hunting Ribbon</Description>
      <IntValue>91</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Ceramic Ribbon</Description>
      <IntValue>92</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Force Ribbon</Description>
      <IntValue>93</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Laconian Ribbon</Description>
      <IntValue>94</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Royal Ribbon</Description>
      <IntValue>95</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Head Gear</Description>
      <IntValue>96</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Steel Gear</Description>
      <IntValue>97</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Ceramic Gear</Description>
      <IntValue>98</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Force Gear</Description>
      <IntValue>99</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Laconian Gear</Description>
      <IntValue>100</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Royal Gear</Description>
      <IntValue>101</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Hunting Armor</Description>
      <IntValue>102</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Steel Armor</Description>
      <IntValue>103</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Ceramic Armor</Description>
      <IntValue>104</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Force Armor</Description>
      <IntValue>105</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Laconian Armor</Description>
      <IntValue>106</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Royal Armor </Description>
      <IntValue>107</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Planar Armor</Description>
      <IntValue>108</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Cape</Description>
      <IntValue>109</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Steel Cape</Description>
      <IntValue>110</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Laconian Cape</Description>
      <IntValue>111</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Royal Cape</Description>
      <IntValue>112</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Robe</Description>
      <IntValue>113</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Steel Robe</Description>
      <IntValue>114</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Laconian Robe</Description>
      <IntValue>115</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Royal Robe</Description>
      <IntValue>116</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Hunting Chest</Description>
      <IntValue>117</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Steel Chest</Description>
      <IntValue>118</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Laconian Chest</Description>
      <IntValue>119</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Royal Chest</Description>
      <IntValue>120</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Fiblira</Description>
      <IntValue>121</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Steel Fiblira</Description>
      <IntValue>122</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Laconian Fiblira</Description>
      <IntValue>123</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Royal Fiblira</Description>
      <IntValue>124</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Vest</Description>
      <IntValue>125</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Hunting Vest</Description>
      <IntValue>126</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Steel Vest</Description>
      <IntValue>127</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Ceramic Vest</Description>
      <IntValue>128</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Force Vest</Description>
      <IntValue>129</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Laconian Vest</Description>
      <IntValue>130</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Royal Vest</Description>
      <IntValue>131</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Protector</Description>
      <IntValue>132</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Steel Protector</Description>
      <IntValue>133</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Ceramic Protector</Description>
      <IntValue>134</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Force Protector</Description>
      <IntValue>135</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Laconian Protector</Description>
      <IntValue>136</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Royal Protector</Description>
      <IntValue>137</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Boots</Description>
      <IntValue>138</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Force Boots</Description>
      <IntValue>139</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Royal Boots</Description>
      <IntValue>140</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Shield</Description>
      <IntValue>141</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Steel Shield</Description>
      <IntValue>142</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Ceramic Shield</Description>
      <IntValue>143</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Force Shield</Description>
      <IntValue>144</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Laconian Shield</Description>
      <IntValue>145</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Royal Shield</Description>
      <IntValue>146</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Emel</Description>
      <IntValue>147</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Steel Emel</Description>
      <IntValue>148</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Ceramic Emel</Description>
      <IntValue>149</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Force Emel</Description>
      <IntValue>150</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Laconian Emel</Description>
      <IntValue>151</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Royal Emel</Description>
      <IntValue>152</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Needle</Description>
      <IntValue>153</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Hunting Needle</Description>
      <IntValue>154</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Steel Needle</Description>
      <IntValue>155</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Ceramic Needle</Description>
      <IntValue>156</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Laser Needle</Description>
      <IntValue>157</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Force Needle</Description>
      <IntValue>158</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Laconian Needle</Description>
      <IntValue>159</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Royal Needle</Description>
      <IntValue>160</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Sapphire</Description>
      <IntValue>161</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Moon Stone</Description>
      <IntValue>162</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Moon Tear</Description>
      <IntValue>163</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Dragon Tear</Description>
      <IntValue>164</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Snow</Description>
      <IntValue>165</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Twins Ruby</Description>
      <IntValue>166</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Power Topaz</Description>
      <IntValue>167</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Mystery Star</Description>
      <IntValue>168</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Aqua Parts</Description>
      <IntValue>169</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Sub Parts</Description>
      <IntValue>170</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Aero Parts</Description>
      <IntValue>171</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Laya's Pendant</Description>
      <IntValue>172</IntValue>
    </anyType>
  </Collection>
</LookupValueCollection>