<?xml version="1.0"?>
<LookupValueCollection xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Collection>
    <anyType xsi:type="LookupValue">
      <Description>Landen - Landen Dungeon - Prison Left</Description>
      <IntValue>98486</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Landen - Landen Dungeon - Prison Right</Description>
      <IntValue>98492</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnused - With Landen Dungeon data but no X,Y</Description>
      <IntValue>98498</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Landen - Island Cave - Northwest (Lyle)</Description>
      <IntValue>98504</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnused - Data between Landen Dungeon and Island Cave (1)</Description>
      <IntValue>98510</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Landen - Landen Dungeon - Northwest</Description>
      <IntValue>98516</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Landen - Landen Dungeon - Southwest</Description>
      <IntValue>98522</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Landen - Landen Dungeon - Southeast</Description>
      <IntValue>98528</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Landen - Landen Dungeon - Northeast</Description>
      <IntValue>98534</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnused - Data between Landen Dungeon and Island Cave (2)</Description>
      <IntValue>98540</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Landen - Island Cave - Southwest</Description>
      <IntValue>98546</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Landen - Island Cave - Southeast</Description>
      <IntValue>98552</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Landen - Island Cave - North</Description>
      <IntValue>98558</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Passage - Landen-Aquatica - Northeast</Description>
      <IntValue>98564</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Passage - Landen-Aquatica - Southeast</Description>
      <IntValue>98570</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Passage - Aquatica-Arida - Center</Description>
      <IntValue>98576</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
     <Description>Passage - Aquatica-Arida - Northwest</Description>
     <IntValue>98582</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Passage - Aquatica-Arida - Southeast</Description>
      <IntValue>98588</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Aridia - Western Cave - East</Description>
      <IntValue>98594</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Aridia - Western Cave - West</Description>
      <IntValue>98600</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Weather-Satellite Control - 2nd Floor - Northeast</Description>
      <IntValue>98606</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Weather-Satellite Control - 1st Floor - Center</Description>
      <IntValue>98612</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Weather-Satellite Control - 2nd Floor - Northwest</Description>
      <IntValue>98618</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Weather-Satellite Control - 2nd Floor - Center</Description>
      <IntValue>98624</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Weather-Satellite Control - 1st Floor - Northeast</Description>
      <IntValue>98630</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Shusoran Dungeon - West</Description>
      <IntValue>98636</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Shusoran Dungeon - East</Description>
      <IntValue>98642</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Shusoran Dungeon - Center</Description>
      <IntValue>98648</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Cille Dungeon - East</Description>
      <IntValue>98654</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Cille Dungeon - South</Description>
      <IntValue>98660</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Cille Dungeon - Southwest</Description>
      <IntValue>98666</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Lensol Dungeon - West</Description>
      <IntValue>98672</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Lensol Dungeon - Center</Description>
      <IntValue>98678</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Lensol Dungeon - East</Description>
      <IntValue>98684</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Techna Dungeon</Description>
      <IntValue>98690</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>zUnused - Data between Techna Dungeon and LaShute Dungeon</Description>
      <IntValue>98696</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>LaShute Dungeon - Northwest</Description>
      <IntValue>98702</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>LaShute Dungeon - West</Description>
      <IntValue>98708</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>LaShute Dungeon - Southwest</Description>
      <IntValue>98714</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>LaShute Dungeon - East - Middle</Description>
      <IntValue>98720</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>LaShute Dungeon - East - Bottom</Description>
      <IntValue>98726</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>LaShute Dungeon - East - Top</Description>
      <IntValue>98732</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Mystoke Dungeon - West</Description>
      <IntValue>98738</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Mystoke Dungeon - East</Description>
      <IntValue>98744</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Mystoke Castle - Center</Description>
      <IntValue>98750</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Skyhaven - West (1)</Description>
      <IntValue>98756</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Skyhaven - West (2)</Description>
      <IntValue>98762</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Skyhaven - West (3)</Description>
      <IntValue>98768</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Skyhaven - West (4)</Description>
      <IntValue>98774</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Skyhaven - West (5)</Description>
      <IntValue>98780</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Skyhaven - South</Description>
      <IntValue>98786</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Divisia Dungeon - East</Description>
      <IntValue>98792</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Divisia Dungeon - West</Description>
      <IntValue>98798</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Rebel Cave - Northwest</Description>
      <IntValue>98804</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Rebel Cave - North</Description>
      <IntValue>98810</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Rebel Cave - Northeast</Description>
      <IntValue>98816</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Rebel Cave - Center Section - Top</Description>
      <IntValue>98822</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Rebel Cave - Center Section - Middle</Description>
      <IntValue>98828</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Rebel Cave - Center Section - Bottom</Description>
      <IntValue>98834</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Sage Isle - Northwest</Description>
      <IntValue>98840</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Sage Isle - South</Description>
      <IntValue>98846</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Sage Isle - Center</Description>
      <IntValue>98852</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Sage Isle - North</Description>
      <IntValue>98858</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Aerone Dungeon</Description>
      <IntValue>98864</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Dahlia Dungeon - Northwest</Description>
      <IntValue>98870</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Dahlia Dungeon - Southwest</Description>
      <IntValue>98876</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Dahlia Dungeon - Center</Description>
      <IntValue>98882</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Dahlia Dungeon - Southeast</Description>
      <IntValue>98888</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Dahlia Dungeon - East</Description>
      <IntValue>98894</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Dahlia Dungeon - Northeast</Description>
      <IntValue>98900</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Azura Dungeon - Northwest</Description>
      <IntValue>98906</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Azura Dungeon - Northeast</Description>
      <IntValue>98912</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Passage - Aridia-Draconia - South</Description>
      <IntValue>98918</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Passage - Aridia-Draconia - Center</Description>
      <IntValue>98924</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Passage - Aridia-Draconia - Northeast</Description>
      <IntValue>98930</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Passage - Aridia-Frigidia - Northwest</Description>
      <IntValue>98936</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Passage - Aridia-Frigidia - North</Description>
      <IntValue>98942</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Passage - Aridia-Frigidia - South</Description>
      <IntValue>98948</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Passage - Aridia-Frigidia - Southeast</Description>
      <IntValue>98954</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Passage - Landen-Elysium - Northwest</Description>
      <IntValue>98960</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Passage - Landen-Elysium - Center</Description>
      <IntValue>98966</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Passage - Landen-Elysium - Northeast</Description>
      <IntValue>98972</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Passage - Landen-Aridia - West</Description>
      <IntValue>98978</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Passage - Landen-Aridia - Center</Description>
      <IntValue>98984</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Passage - Landen-Aridia - East</Description>
      <IntValue>98990</IntValue>
    </anyType>
  </Collection>
</LookupValueCollection>