<?xml version="1.0"?>
<LookupValueCollection xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Collection>    
    <anyType xsi:type="LookupValue">
      <Description>Glop-Ooze-Slime</Description>
      <IntValue>18284</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Fire-Murafire-Azufire</Description>
      <IntValue>17140</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Nayl-Flayl-Slayl</Description>
      <IntValue>15420</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Dryad-Nereid-Sylph</Description>
      <IntValue>14868</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Buzzgull-Lashgull-Hackgull</Description>
      <IntValue>16036</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Eindon-Tsveidon-Dreidon</Description>
      <IntValue>23344</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Clump-Cluster-Clique</Description>
      <IntValue>17724</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Chirper-Warbler-Squawker</Description>
      <IntValue>22160</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Lizrd-Blizrd-Grizrd</Description>
      <IntValue>22768</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Spinner-Twirler-Wizzer</Description>
      <IntValue>21008</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Imp-Impfoul-Impvile</Description>
      <IntValue>18976</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Nova-Pulsar-Quasar</Description>
      <IntValue>24072</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Chirpbot-Warblbot-Squakbot</Description>
      <IntValue>21556</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Commsat-Spysat-Killsat</Description>
      <IntValue>16584</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Arachne-Darachne-Zarachne</Description>
      <IntValue>20288</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Blink-Flash-Strobe</Description>
      <IntValue>19688</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Minimech-Mech-Maxmech</Description>
      <IntValue>25368</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Lazrbot-Mazrbot-Fazrbot</Description>
      <IntValue>24668</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Emir-Sheik-Caliph</Description>
      <IntValue>36160</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Harpy-Griffin-Gryphon</Description>
      <IntValue>38252</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Banshee-Ghost-Haunt</Description>
      <IntValue>30204</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Beastess-Trogess-Demoness</Description>
      <IntValue>44468</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Bushi-Kensai-Samurai</Description>
      <IntValue>43292</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Irisa-Rosa-Viola</Description>
      <IntValue>31192</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Moos-Fearmoos-Diremoos</Description>
      <IntValue>37332</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Blueroot-Pinkroot-Goldroot</Description>
      <IntValue>42568</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Catwoman-Tigress-Lioness</Description>
      <IntValue>40376</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Lobowing-Lobobat-Lobohawk</Description>
      <IntValue>35140</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Hopliz-Leapliz-Jumpliz</Description>
      <IntValue>41320</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Glowtoad-Gilatoad-Megatoad</Description>
      <IntValue>31976</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Seeker-Hunter-Killer</Description>
      <IntValue>34460</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Roboman-Mechman-Droidman</Description>
      <IntValue>25820</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Stix-Glazstix-Metlstix</Description>
      <IntValue>26944</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Twistbot-Swivlbot-Rotabot</Description>
      <IntValue>39572</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Drake-Dragon-Wyrm</Description>
      <IntValue>876</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Skeleton-Spectre-Wraith</Description>
      <IntValue>5604</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Grinder-Smasher-Crusher</Description>
      <IntValue>50480</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Clops-Biclops-Triclops</Description>
      <IntValue>65380</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Dogbot-Feralbot-Wolfbot</Description>
      <IntValue>47748</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Amazon-Erinye-Valkyrie</Description>
      <IntValue>56616</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Giant-Titan-Colossus</Description>
      <IntValue>61180</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Primus-Secundus-Tertius</Description>
      <IntValue>52976</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Lasher-Slasher-Gnasher</Description>
      <IntValue>7260</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Doomfly-Demonfly-Deathfly</Description>
      <IntValue>52080</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Blotter-Flutter-Splatter</Description>
      <IntValue>58612</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Polebot-Stickbot-Wirebot</Description>
      <IntValue>10168</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Agribot-Guardbot-Warbot</Description>
      <IntValue>8652</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Flopper-Disker-Carder</Description>
      <IntValue>64776</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Fatale-Morte-Finis</Description>
      <IntValue>49192</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Stickle-Twig-Mantis</Description>
      <IntValue>9504</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Orb-Globe-Sphere</Description>
      <IntValue>63432</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Dire-Baneful-Malific</Description>
      <IntValue>28620</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Goatman-Goatduke-Goatking</Description>
      <IntValue>33208</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Punisher-Torturer-Executer</Description>
      <IntValue>54652</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Fatima-Zafirah-Khalidah</Description>
      <IntValue>45832</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Watcher-Defender-Guardian</Description>
      <IntValue>4344</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Conjurer-Wizard-Sorcerer</Description>
      <IntValue>3512</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Lyle</Description>
      <IntValue>20764</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Sari</Description>
      <IntValue>23240</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Lune</Description>
      <IntValue>24644</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Kara</Description>
      <IntValue>25912</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Siren</Description>
      <IntValue>27592</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Rulakir</Description>
      <IntValue>22548</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>King Cille</Description>
      <IntValue>19864</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Dark Force</Description>
      <IntValue>0</IntValue>
    </anyType>
  </Collection>
</LookupValueCollection>