<?xml version="1.0"?>
<LookupValueCollection xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Collection>    
    <anyType xsi:type="LookupValue">
      <Description>Glop</Description>
      <IntValue>0</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Ooze</Description>
      <IntValue>1</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Slime</Description>
      <IntValue>2</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Fire</Description>
      <IntValue>3</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Murafire</Description>
      <IntValue>4</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Azufire</Description>
      <IntValue>5</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Nayl</Description>
      <IntValue>6</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Flayl</Description>
      <IntValue>7</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Slayl</Description>
      <IntValue>8</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Dryad</Description>
      <IntValue>9</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Nereid</Description>
      <IntValue>10</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Sylph</Description>
      <IntValue>11</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Buzzgull</Description>
      <IntValue>12</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Lashgull</Description>
      <IntValue>13</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Hackgull</Description>
      <IntValue>14</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Eindon</Description>
      <IntValue>15</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Tsveidon</Description>
      <IntValue>16</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Dreidon</Description>
      <IntValue>17</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Clump</Description>
      <IntValue>18</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Cluster</Description>
      <IntValue>19</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Clique</Description>
      <IntValue>20</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Chirper</Description>
      <IntValue>21</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Warbler</Description>
      <IntValue>22</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Squawker</Description>
      <IntValue>23</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Lizrd</Description>
      <IntValue>24</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Blizrd</Description>
      <IntValue>25</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Grizrd</Description>
      <IntValue>26</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Spinner</Description>
      <IntValue>27</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Twirler</Description>
      <IntValue>28</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Wizzer</Description>
      <IntValue>29</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Imp</Description>
      <IntValue>30</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Impfoul</Description>
      <IntValue>31</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Impvile</Description>
      <IntValue>32</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Nova</Description>
      <IntValue>33</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Pulsar</Description>
      <IntValue>34</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Quasar</Description>
      <IntValue>35</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Chirpbot</Description>
      <IntValue>36</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Warblbot</Description>
      <IntValue>37</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Squakbot</Description>
      <IntValue>38</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Commsat</Description>
      <IntValue>39</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Spysat</Description>
      <IntValue>40</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Killsat</Description>
      <IntValue>41</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Arachne</Description>
      <IntValue>42</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Darachne</Description>
      <IntValue>43</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Zarachne</Description>
      <IntValue>44</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Blink</Description>
      <IntValue>45</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Flash</Description>
      <IntValue>46</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Strobe</Description>
      <IntValue>47</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Minimech</Description>
      <IntValue>48</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Mech</Description>
      <IntValue>49</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Maxmech</Description>
      <IntValue>50</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Lazrbot</Description>
      <IntValue>51</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Mazrbot</Description>
      <IntValue>52</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Fazrbot</Description>
      <IntValue>53</IntValue>
    </anyType>
  </Collection>
</LookupValueCollection>