<?xml version="1.0"?>
<LookupValueCollection xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Collection>
    <anyType xsi:type="LookupValue">
      <Description>Rhys</Description>
      <IntValue>496678</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Ayn</Description>
      <IntValue>500364</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>Nial</Description>
      <IntValue>502950</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>3rd Generation</Description>
      <IntValue>505424</IntValue>
    </anyType>
  </Collection>
</LookupValueCollection>