<?xml version="1.0"?>
<LookupValueCollection xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Collection>
    <anyType xsi:type="LookupValue">
      <Description>1.0</Description>
      <IntValue>16</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>2.0</Description>
      <IntValue>32</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>2.5</Description>
      <IntValue>40</IntValue>
    </anyType>
    <anyType xsi:type="LookupValue">
      <Description>3.0</Description>
      <IntValue>48</IntValue>
    </anyType>
  </Collection>
</LookupValueCollection>